1 23021758 Nguyễn Mạnh An 09/02/2005 Nam QH-2023-I/CQ-Đ1
2 23021760 Bùi Tuấn Anh 26/04/2005 Nam QH-2023-I/CQ-Đ1
3 23021762 Hà Quỳnh Anh 28/06/2005 Nữ QH-2023-I/CQ-Đ1
4 23021764 Lương Thị Mai Anh 03/07/2005 Nữ QH-2023-I/CQ-Đ1
5 23021766 Nguyễn Hoàng Anh 12/06/2005 Nam QH-2023-I/CQ-Đ1
6 23021768 Nguyễn Dương Bảo 07/04/2005 Nam QH-2023-I/CQ-Đ1
7 23021770 Nguyễn Thị Ngọc Bích 01/03/2005 Nữ QH-2023-I/CQ-Đ1
8 23021772 Lương Hùng Bình 16/12/2005 Nam QH-2023-I/CQ-Đ1
9 23021774 Lê Minh Châu 05/08/2005 Nữ QH-2023-I/CQ-Đ1
10 23021776 Nguyễn Thế Doanh 20/03/2005 Nam QH-2023-I/CQ-Đ1
11 23021778 Dương Đức Dũng 05/03/2005 Nam QH-2023-I/CQ-Đ1
12 23021780 Ngô Tiến Dũng 22/05/2005 Nam QH-2023-I/CQ-Đ1
13 23021782 Nguyễn Quang Dũng 30/09/2005 Nam QH-2023-I/CQ-Đ1
14 23021784 Lưu Đức Duy 28/08/2005 Nam QH-2023-I/CQ-Đ1
15 23021786 Nguyễn Thành Duy 06/02/2005 Nam QH-2023-I/CQ-Đ1
16 23021788 Trần Hữu Duy 19/11/2005 Nam QH-2023-I/CQ-Đ1
17 23021790 Phạm Thế Hải Dương 26/07/2005 Nam QH-2023-I/CQ-Đ1
18 23021792 Trần Phát Đảm 01/01/2005 Nam QH-2023-I/CQ-Đ1
19 23021794 Hoàng Đức Thành Đạt 18/01/2005 Nam QH-2023-I/CQ-Đ1
20 23021796 Trần Quốc Điền 05/04/2005 Nam QH-2023-I/CQ-Đ1
21 23021798 Đặng Minh Đức 08/02/2005 Nam QH-2023-I/CQ-Đ1
22 23021800 Ngô Việt Đức 06/02/2005 Nam QH-2023-I/CQ-Đ1
23 23021802 Nguyễn Phương Đức 07/06/2005 Nam QH-2023-I/CQ-Đ1
24 23021804 Dương Đức Được 01/02/2005 Nam QH-2023-I/CQ-Đ1
25 23021806 Lê Thị Trà Giang 06/04/2005 Nữ QH-2023-I/CQ-Đ1
26 23021808 Nguyễn Ngọc Giáp 10/01/2005 Nam QH-2023-I/CQ-Đ1
27 23021810 Nguyễn Thanh Hà 04/04/2005 Nam QH-2023-I/CQ-Đ1
28 23021812 Ngô Duy Hải 31/03/2005 Nam QH-2023-I/CQ-Đ1
29 23021814 Trương Văn Hải 06/09/2005 Nam QH-2023-I/CQ-Đ1
30 23021816 Bùi Hoàng Hiệp 22/04/2005 Nam QH-2023-I/CQ-Đ1
31 23021818 Phạm Văn Hiệp 28/03/2005 Nam QH-2023-I/CQ-Đ1
32 23021820 Đỗ Trung Hiếu 01/01/2005 Nam QH-2023-I/CQ-Đ1
33 23021822 Phạm Minh Hiếu 23/02/2005 Nam QH-2023-I/CQ-Đ1
34 23021824 Trần Thị Quỳnh Hoa 31/08/2005 Nữ QH-2023-I/CQ-Đ1
35 23021826 Chu Huy Hoàng 10/08/2005 Nam QH-2023-I/CQ-Đ1
36 23021828 Phạm Minh Hoàng 14/10/2005 Nam QH-2023-I/CQ-Đ1
37 23021830 Trần Văn Khánh Hoàng 30/05/2005 Nam QH-2023-I/CQ-Đ1
38 23021832 Lê Nguyễn Gia Huy 15/02/2005 Nam QH-2023-I/CQ-Đ1
39 23021834 Phạm Nhật Huy 19/12/2005 Nam QH-2023-I/CQ-Đ1
40 23021836 Phan Quang Huy 06/05/2005 Nam QH-2023-I/CQ-Đ1
41 23021838 Trần Đình Hưng 27/07/2005 Nam QH-2023-I/CQ-Đ1
42 23021846 Nguyễn Tuấn Khanh 20/10/2005 Nam QH-2023-I/CQ-Đ1
43 23021848 Lê Văn Quốc Khánh 26/02/2005 Nam QH-2023-I/CQ-Đ1
44 23021850 Phạm Bảo Khánh 25/04/2005 Nam QH-2023-I/CQ-Đ1
45 23021852 Bùi Mạnh Khôi 24/10/2005 Nam QH-2023-I/CQ-Đ1
46 23021840 Bùi Trung Kiên 04/12/2005 Nam QH-2023-I/CQ-Đ1
47 23021842 Nguyễn Đắc Kiên 28/07/2005 Nam QH-2023-I/CQ-Đ1
48 23021844 Phạm Xuân Kiên 12/08/2005 Nam QH-2023-I/CQ-Đ1
49 23021854 Hoàng Bình Lâm 03/12/2005 Nam QH-2023-I/CQ-Đ1
50 23021856 Vũ Thanh Lâm 01/11/2005 Nam QH-2023-I/CQ-Đ1
51 23021858 Hoàng Bùi Thành Long 22/11/2005 Nam QH-2023-I/CQ-Đ1
52 23021860 Nguyễn Duy Lợi 27/09/2003 Nam QH-2023-I/CQ-Đ1
53 23021862 Đặng Bình Minh 16/12/2005 Nam QH-2023-I/CQ-Đ1
54 23021864 Lê Nhật Minh 02/01/2005 Nam QH-2023-I/CQ-Đ1
55 23021866 Nguyễn Tiến Minh 02/12/2005 Nam QH-2023-I/CQ-Đ1
56 23021868 Bùi Hoài Nam 02/12/2005 Nam QH-2023-I/CQ-Đ1
57 23021870 Nguyễn Hải Nam 06/07/2005 Nam QH-2023-I/CQ-Đ1
58 23021872 Nguyễn Hoài Nam 17/11/2005 Nam QH-2023-I/CQ-Đ1
59 23021874 Nguyễn Thị Hồng Ngát 20/02/2005 Nữ QH-2023-I/CQ-Đ1
60 23021876 Phan Bích Ngọc 20/04/2005 Nữ QH-2023-I/CQ-Đ1
61 23021878 Nguyễn Đức Nguyên 17/08/2005 Nam QH-2023-I/CQ-Đ1
62 23021880 Nguyễn Gia Phú 29/06/2005 Nam QH-2023-I/CQ-Đ1
63 23021882 Nguyễn Duy Phương 24/03/2005 Nam QH-2023-I/CQ-Đ1
64 23021884 Bùi Duy Quang 02/10/2005 Nam QH-2023-I/CQ-Đ1
65 23021886 Nguyễn Đăng Quang 12/12/2005 Nam QH-2023-I/CQ-Đ1
66 23021888 Phí Minh Quang 25/03/2005 Nam QH-2023-I/CQ-Đ1
67 23021890 Hoàng Minh Quân 25/08/2005 Nam QH-2023-I/CQ-Đ1
68 23021892 Nguyễn Trọng Quân 03/11/2005 Nam QH-2023-I/CQ-Đ1
69 23021894 Nguyễn Ngọc Rô 21/06/2005 Nam QH-2023-I/CQ-Đ1
70 23021896 Ngôn Vũ Ngọc Sơn 06/08/2005 Nam QH-2023-I/CQ-Đ1
71 23021898 Nguyễn Quang Sơn 13/09/2005 Nam QH-2023-I/CQ-Đ1
72 23021900 Đặng Anh Tài 05/01/2005 Nam QH-2023-I/CQ-Đ1
73 23021916 Vũ Văn Thái 09/08/2005 Nam QH-2023-I/CQ-Đ1
74 23021918 Đặng Trung Thành 04/08/2005 Nam QH-2023-I/CQ-Đ1
75 23021920 Lê Phương Thảo 03/09/2005 Nữ QH-2023-I/CQ-Đ1
76 23021922 Trần Minh Thông 19/07/2005 Nam QH-2023-I/CQ-Đ1
77 23021902 Nguyễn Phúc Tiến 04/03/2005 Nam QH-2023-I/CQ-Đ1
78 23021904 Đinh Mai Hữu Toàn 03/12/2005 Nam QH-2023-I/CQ-Đ1
79 23021906 Nguyễn Xuân Toàn 25/07/2005 Nam QH-2023-I/CQ-Đ1
80 23021924 Trần Thị Huyền Trang 28/02/2005 Nữ QH-2023-I/CQ-Đ1
81 23021926 Nguyễn Đức Trọng 09/04/2005 Nam QH-2023-I/CQ-Đ1
82 23021928 Lê Quang Trung 01/08/2005 Nam QH-2023-I/CQ-Đ1
83 23021930 Nguyễn Hoàng Trung 11/11/2005 Nam QH-2023-I/CQ-Đ1
84 23021908 Dương Minh Tú 05/08/2005 Nam QH-2023-I/CQ-Đ1
85 23021910 Trần Anh Tuấn 31/10/2005 Nam QH-2023-I/CQ-Đ1
86 23021912 Nguyễn Quang Tùng 28/11/2005 Nam QH-2023-I/CQ-Đ1
87 23021914 Lê Minh Tuyển 11/06/2005 Nam QH-2023-I/CQ-Đ1
88 23021932 Nguyễn Ngọc Ước 10/12/2005 Nam QH-2023-I/CQ-Đ1
89 23021934 Nguyễn Bá Thành Vinh 27/06/2005 Nam QH-2023-I/CQ-Đ1
90 23021936 Phan Tùng Vũ 09/03/2005 Nam QH-2023-I/CQ-Đ1
1 23021759 Nguyễn Thành An 28/10/2005 Nam QH-2023-I/CQ-Đ2
2 23021761 Bùi Việt Anh 04/07/2005 Nam QH-2023-I/CQ-Đ2
3 23021763 Lê Đình Long Anh 02/02/2005 Nam QH-2023-I/CQ-Đ2
4 23021765 Nguyễn Hải Anh 10/12/2005 Nam QH-2023-I/CQ-Đ2
5 23021767 Thái Hoàng Anh 03/09/2005 Nam QH-2023-I/CQ-Đ2
6 23021769 Nguyễn Quốc Bảo 25/03/2005 Nam QH-2023-I/CQ-Đ2
7 23021771 Lê Đức Bình 02/06/2005 Nam QH-2023-I/CQ-Đ2
8 23021775 Nguyễn Hữu Chuyên 22/08/2005 Nam QH-2023-I/CQ-Đ2
9 23021773 Nguyễn Quốc Cường 09/08/2005 Nam QH-2023-I/CQ-Đ2
10 23021777 Bùi Đức Dũng 17/08/2005 Nam QH-2023-I/CQ-Đ2
11 23021779 Đỗ Tiến Dũng 09/01/2005 Nam QH-2023-I/CQ-Đ2
12 23021781 Nguyễn Hoàng Dũng 13/01/2005 Nam QH-2023-I/CQ-Đ2
13 23021783 Tăng Quang Dũng 24/07/2005 Nam QH-2023-I/CQ-Đ2
14 23021785 Nguyễn Quang Duy 05/11/2005 Nam QH-2023-I/CQ-Đ2
15 23021787 Phạm Thế Duy 19/10/2005 Nam QH-2023-I/CQ-Đ2
16 23021789 Nguyễn Hữu Thái Dương 30/09/2005 Nam QH-2023-I/CQ-Đ2
17 23021791 Trần Hữu Dương 30/06/2005 Nam QH-2023-I/CQ-Đ2
18 23021793 Chu Trần Đạt 06/05/2005 Nam QH-2023-I/CQ-Đ2
19 23021795 Trương Quang Đạt 24/03/2005 Nam QH-2023-I/CQ-Đ2
20 23021797 Lê Xuân Định 14/06/2005 Nam QH-2023-I/CQ-Đ2
21 23021799 Lê Anh Đức 30/07/2005 Nam QH-2023-I/CQ-Đ2
22 23021801 Nguyễn Minh Đức 27/04/2005 Nam QH-2023-I/CQ-Đ2
23 23021803 Phạm Mạnh Đức 01/07/2005 Nam QH-2023-I/CQ-Đ2
24 23021805 Bùi Hoàng Giang 13/03/2005 Nam QH-2023-I/CQ-Đ2
25 23021807 Nguyễn Đình Giáp 02/01/2005 Nam QH-2023-I/CQ-Đ2
26 23021809 Nguyễn Khắc Hoàng Hà 24/07/2005 Nam QH-2023-I/CQ-Đ2
27 23021811 Vũ Thị Thu Hà 05/02/2005 Nữ QH-2023-I/CQ-Đ2
28 23021813 Trần Thanh Hải 05/10/2005 Nam QH-2023-I/CQ-Đ2
29 23021815 Dương Nhân Hậu 17/03/2005 Nam QH-2023-I/CQ-Đ2
30 23021817 Dương Xuân Hiệp 04/07/2005 Nam QH-2023-I/CQ-Đ2
31 23021819 Đinh Trọng Hiếu 29/08/2005 Nam QH-2023-I/CQ-Đ2
32 23021821 Phạm Minh Hiếu 16/10/2005 Nam QH-2023-I/CQ-Đ2
33 23021823 Trần Quang Hiếu 04/03/2005 Nam QH-2023-I/CQ-Đ2
34 23021825 Văn Thị Như Hoa 15/03/2005 Nữ QH-2023-I/CQ-Đ2
35 23021827 Đỗ Việt Hoàng 04/07/2005 Nam QH-2023-I/CQ-Đ2
36 23021829 Trần Minh Hoàng 25/08/2005 Nam QH-2023-I/CQ-Đ2
37 23021831 Nguyễn Sinh Hùng 17/07/2005 Nam QH-2023-I/CQ-Đ2
38 23021833 Lê Nguyễn Gia Huy 06/04/2005 Nam QH-2023-I/CQ-Đ2
39 23021835 Phạm Quốc Huy 28/07/2005 Nam QH-2023-I/CQ-Đ2
40 23021837 Hà Mạnh Hưng 05/01/2005 Nam QH-2023-I/CQ-Đ2
41 23021839 Nguyễn Văn Hướng 07/07/2005 Nam QH-2023-I/CQ-Đ2
42 23021847 Vũ Tuấn Khanh 23/08/2005 Nam QH-2023-I/CQ-Đ2
43 23021849 Nguyễn Nhật Khánh 17/04/2005 Nam QH-2023-I/CQ-Đ2
44 23021851 Trần Quốc Khánh 08/04/2005 Nam QH-2023-I/CQ-Đ2
45 23021841 Dư Trần Trung Kiên 12/01/2005 Nam QH-2023-I/CQ-Đ2
46 23021843 Nguyễn Xuân Kiên 26/12/2005 Nam QH-2023-I/CQ-Đ2
47 23021845 Lý Anh Kiệt 09/06/2005 Nam QH-2023-I/CQ-Đ2
48 23021853 Nguyễn Hoàng Lan 21/12/2001 Nữ QH-2023-I/CQ-Đ2
49 23021855 Ngô Tùng Lâm 19/04/2005 Nam QH-2023-I/CQ-Đ2
50 23021857 Đỗ Thị Ngọc Linh 22/07/2005 Nữ QH-2023-I/CQ-Đ2
51 23021859 Nguyễn Công Lộc 08/05/2005 Nam QH-2023-I/CQ-Đ2
52 23021861 Dương Hoàng Minh 25/06/2005 Nam QH-2023-I/CQ-Đ2
53 23021863 Đinh Quang Minh 02/10/2005 Nam QH-2023-I/CQ-Đ2
54 23021865 Nguyễn Hoàng Minh 10/12/2005 Nam QH-2023-I/CQ-Đ2
55 23021867 Trần Hải Minh 13/06/2005 Nam QH-2023-I/CQ-Đ2
56 23021869 Đặng Hoài Nam 10/11/2005 Nam QH-2023-I/CQ-Đ2
57 23021871 Nguyễn Hải Nam 05/07/2005 Nam QH-2023-I/CQ-Đ2
58 23021875 Đinh Đăng Ngọc 31/12/2004 Nam QH-2023-I/CQ-Đ2
59 23021877 Đặng Trung Nguyên 10/10/2005 Nam QH-2023-I/CQ-Đ2
60 23021873 Trần Văn Ninh 12/07/2005 Nam QH-2023-I/CQ-Đ2
61 23021879 Nguyễn Đình Thanh Phong 18/05/2005 Nam QH-2023-I/CQ-Đ2
62 23021881 Phạm Hải Phú 23/08/2005 Nam QH-2023-I/CQ-Đ2
63 23021883 Nguyễn Văn Phương 04/10/2005 Nam QH-2023-I/CQ-Đ2
64 23021885 Bùi Minh Quang 15/10/2005 Nam QH-2023-I/CQ-Đ2
65 23021887 Phạm Việt Quang 15/09/2005 Nam QH-2023-I/CQ-Đ2
66 23021889 Vũ Nhật Quang 15/05/2005 Nam QH-2023-I/CQ-Đ2
67 23021891 Ngô Văn Quân 30/05/2005 Nam QH-2023-I/CQ-Đ2
68 23021893 Dương Ngô Quỳnh 20/07/2005 Nam QH-2023-I/CQ-Đ2
69 23021895 Dương Xuân Sơn 21/12/2005 Nam QH-2023-I/CQ-Đ2
70 23021897 Nguyễn Ngọc Sơn 07/08/2005 Nam QH-2023-I/CQ-Đ2
71 23021899 Nguyễn Tiến Sơn 10/05/2005 Nam QH-2023-I/CQ-Đ2
72 23021915 Hoàng Đức Thái 08/01/2005 Nam QH-2023-I/CQ-Đ2
73 23021917 Bùi Văn Thành 04/10/2005 Nam QH-2023-I/CQ-Đ2
74 23021919 Đoàn Minh Thành 19/12/2005 Nam QH-2023-I/CQ-Đ2
75 23021921 Trần Hữu Thiện 08/10/2005 Nam QH-2023-I/CQ-Đ2
76 23021923 Hoàng Văn Thuận 22/11/2005 Nam QH-2023-I/CQ-Đ2
77 23021901 Lê Mạnh Tiến 25/07/2005 Nam QH-2023-I/CQ-Đ2
78 23021903 Nguyễn Văn Tiệp 02/12/2005 Nam QH-2023-I/CQ-Đ2
79 23021905 Nguyễn Trí Toàn 01/10/2005 Nam QH-2023-I/CQ-Đ2
80 23021907 Trần Đức Toàn 11/03/2005 Nam QH-2023-I/CQ-Đ2
81 23021925 Nguyễn Bá Trí 29/03/2005 Nam QH-2023-I/CQ-Đ2
82 23021927 Đào Hoàng Trung 14/10/2005 Nam QH-2023-I/CQ-Đ2
83 23021929 Nguyễn Đức Hoàng Trung 25/06/2005 Nam QH-2023-I/CQ-Đ2
84 23021931 Vũ Xuân Trường 28/09/2005 Nam QH-2023-I/CQ-Đ2
85 23021909 Nguyễn Đức Anh Tuấn 09/10/2005 Nam QH-2023-I/CQ-Đ2
86 23021911 Ngô Thanh Tùng 18/11/2005 Nam QH-2023-I/CQ-Đ2
87 23021913 Yên Mạnh Tùng 30/11/2005 Nam QH-2023-I/CQ-Đ2
88 23021933 Nghiêm Quang Vinh 08/03/2005 Nam QH-2023-I/CQ-Đ2
89 23021935 Phạm Tuấn Vũ 07/07/2005 Nam QH-2023-I/CQ-Đ2
1 23020718 Bùi Trường An 26/05/2005 Nam QH-2023-I/CQ-R
2 23020719 Đỗ Việt Anh 05/12/2000 Nam QH-2023-I/CQ-R
3 23020720 Lý Đức Huy Anh 11/09/2005 Nam QH-2023-I/CQ-R
4 23020721 Nguyễn Quang Anh 30/06/2005 Nam QH-2023-I/CQ-R
5 23020722 Phạm Việt Anh 29/04/2005 Nam QH-2023-I/CQ-R
6 23020723 Lê Anh Tuấn Bằng 28/10/2005 Nam QH-2023-I/CQ-R
7 23020724 Phạm Thị Bích 24/09/2005 Nữ QH-2023-I/CQ-R
8 23020726 Lương Duy Bảo Châu 26/09/2005 Nam QH-2023-I/CQ-R
9 23020727 Tô Văn Chúc 04/09/2005 Nam QH-2023-I/CQ-R
10 23020725 Hoa Mạnh Cường 14/05/2005 Nam QH-2023-I/CQ-R
11 23020728 Bùi Mạnh Dũng 12/07/2005 Nam QH-2023-I/CQ-R
12 23020729 Kiều Minh Dũng 29/12/2005 Nam QH-2023-I/CQ-R
13 23020730 Thân Thế Trí Dũng 30/01/2005 Nam QH-2023-I/CQ-R
14 23020731 Nguyễn Đức Duy 10/11/2005 Nam QH-2023-I/CQ-R
15 23020732 Nguyễn Tùng Dương 06/12/2005 Nam QH-2023-I/CQ-R
16 23020733 Văn Thư Đạt 24/03/2005 Nam QH-2023-I/CQ-R
17 23020734 Ngô Thiện Đắc 19/09/2005 Nam QH-2023-I/CQ-R
18 23020735 Phạm Thành Đông 21/06/2005 Nam QH-2023-I/CQ-R
19 23020736 Lê Mạnh Đức 12/07/2005 Nam QH-2023-I/CQ-R
20 23020737 Nông Mạnh Đức 07/11/2005 Nam QH-2023-I/CQ-R
21 23020738 Phan Hoàng Đức 25/01/2005 Nam QH-2023-I/CQ-R
22 23020739 Lê Minh Hải 24/04/2005 Nam QH-2023-I/CQ-R
23 23020740 Đinh Văn Hào 03/06/2005 Nam QH-2023-I/CQ-R
24 23020741 Mai Đức Hiền 03/03/2005 Nam QH-2023-I/CQ-R
25 23020742 Vũ Văn Hiệp 05/10/2005 Nam QH-2023-I/CQ-R
26 23020743 Nguyễn Huy Hoàng 25/06/2005 Nam QH-2023-I/CQ-R
27 23020744 Dương Văn Hùng 06/08/2005 Nam QH-2023-I/CQ-R
28 23020745 Lăng Văn Huy 12/08/2005 Nam QH-2023-I/CQ-R
29 23020746 Uông Gia Huy 04/11/2005 Nam QH-2023-I/CQ-R
30 23020747 Trần Lưu Hưng 19/11/2005 Nam QH-2023-I/CQ-R
31 23020748 Lục Văn Khoa 12/02/2005 Nam QH-2023-I/CQ-R
32 23020749 Nguyễn Văn Linh 28/02/2005 Nam QH-2023-I/CQ-R
33 23020750 Phạm Đức Long 08/08/2005 Nam QH-2023-I/CQ-R
34 23020751 Dương Quang Minh 06/08/2005 Nam QH-2023-I/CQ-R
35 23020752 Lưu Gia Minh 18/09/2005 Nam QH-2023-I/CQ-R
36 23020753 Dương Thị Kim Ngân 21/02/2005 Nữ QH-2023-I/CQ-R
37 23020754 Lê Trọng Nghĩa 16/12/2005 Nam QH-2023-I/CQ-R
38 23020755 Nguyễn Minh Nghĩa 09/03/2005 Nam QH-2023-I/CQ-R
39 23020756 Đinh Văn Phúc 10/01/2005 Nam QH-2023-I/CQ-R
40 23020757 Lê Hồng Quang 10/08/2005 Nam QH-2023-I/CQ-R
41 23020758 Bùi Anh Quân 25/08/2005 Nam QH-2023-I/CQ-R
42 23020759 Nguyễn Tất Quân 01/05/2005 Nam QH-2023-I/CQ-R
43 23020760 Nguyễn Trọng Quân 29/06/2005 Nam QH-2023-I/CQ-R
44 23020761 Nguyễn Văn Quân 29/05/2005 Nam QH-2023-I/CQ-R
45 23020762 Lương Nguyễn Việt Sang 09/11/2005 Nam QH-2023-I/CQ-R
46 23020763 Trần Ngọc Sáng 25/11/2005 Nam QH-2023-I/CQ-R
47 23020764 Vũ Ngọc Sơn 28/08/2005 Nam QH-2023-I/CQ-R
48 23020765 Hoàng Minh Tâm 22/06/2005 Nam QH-2023-I/CQ-R
49 23020771 Nguyễn Duy Thành 12/12/2005 Nam QH-2023-I/CQ-R
50 23020772 Nguyễn Trần Thu Thảo 22/08/2005 Nữ QH-2023-I/CQ-R
51 23020773 Trần Việt Thắng 27/09/2005 Nam QH-2023-I/CQ-R
52 23020774 Nguyễn Hoàng Thiện 07/12/2005 Nam QH-2023-I/CQ-R
53 23020775 Bùi Thị Hà Thu 02/11/2005 Nữ QH-2023-I/CQ-R
54 23020766 Nguyễn Văn Tổng 19/05/2005 Nam QH-2023-I/CQ-R
55 23020776 Mai Đức Trí 02/03/2005 Nam QH-2023-I/CQ-R
56 23020777 Hoàng Xuân Trường 06/11/2005 Nam QH-2023-I/CQ-R
57 23020767 Nguyễn Quang Tuân 30/04/2005 Nam QH-2023-I/CQ-R
58 23020768 Triệu Bùi Minh Tuấn 21/01/2005 Nam QH-2023-I/CQ-R
59 23020769 Mạc Văn Tùng 23/02/2005 Nam QH-2023-I/CQ-R
60 23020770 Trần Sơn Tùng 15/09/2005 Nam QH-2023-I/CQ-R
61 23020778 Lê Minh Tuấn Vũ 16/02/2005 Nam QH-2023-I/CQ-R
1 23021459 Bùi Khánh An 05/03/2005 Nam QH-2023-I/CQ-CA1
2 23021463 Lê Đức Anh 27/06/2005 Nam QH-2023-I/CQ-CA1
3 23021467 Nguyễn Quang Anh 12/08/2005 Nam QH-2023-I/CQ-CA1
4 23021471 Trần Quốc Việt Anh 18/10/2005 Nam QH-2023-I/CQ-CA1
5 23021475 Dương Gia Bảo 11/06/2005 Nam QH-2023-I/CQ-CA1
6 23021479 Nguyễn Đình Bình 03/09/2005 Nam QH-2023-I/CQ-CA1
7 23021491 Nguyễn Minh Chiến 27/07/2005 Nam QH-2023-I/CQ-CA1
8 23021483 Vũ Huy Công 07/11/2005 Nam QH-2023-I/CQ-CA1
9 23021487 Nguyễn Mạnh Cường 11/06/2005 Nam QH-2023-I/CQ-CA1
10 23021495 Nguyễn Đức Dũng 21/01/2005 Nam QH-2023-I/CQ-CA1
11 23021499 Võ Minh Dũng 17/03/2005 Nam QH-2023-I/CQ-CA1
12 23021503 Nguyễn Đức Duy 19/08/2005 Nam QH-2023-I/CQ-CA1
13 23021507 Vũ Đức Duy 11/05/2005 Nam QH-2023-I/CQ-CA1
14 23021511 Nguyễn Quý Dương 04/11/2005 Nam QH-2023-I/CQ-CA1
15 23021515 Đào Văn Đà 24/05/2005 Nam QH-2023-I/CQ-CA1
16 23021519 Lê Văn Đạt 03/12/2005 Nam QH-2023-I/CQ-CA1
17 23021523 Trần Trọng Đạt 25/03/2005 Nam QH-2023-I/CQ-CA1
18 23021527 Nguyễn Phan Đăng 04/04/2005 Nam QH-2023-I/CQ-CA1
19 23021531 Lê Hồng Đức 20/02/2005 Nam QH-2023-I/CQ-CA1
20 23021535 Phạm Sỹ Đức 12/01/2005 Nam QH-2023-I/CQ-CA1
21 23021539 Nguyễn Đăng Giáp 08/02/2005 Nam QH-2023-I/CQ-CA1
22 23021543 Tô Ngọc Hải 08/06/2005 Nam QH-2023-I/CQ-CA1
23 23021547 Nguyễn Công Vinh Hiếu 10/06/2005 Nam QH-2023-I/CQ-CA1
24 23021551 Nguyễn Quang Hiếu 10/03/2005 Nam QH-2023-I/CQ-CA1
25 23021555 Trần Đình Hiếu 02/09/2005 Nam QH-2023-I/CQ-CA1
26 23021559 Lê Tuấn Hoàng 07/08/2005 Nam QH-2023-I/CQ-CA1
27 23021563 Trần Hoàng 18/01/2005 Nam QH-2023-I/CQ-CA1
28 23021567 Nguyễn Công Mạnh Hùng 22/08/2005 Nam QH-2023-I/CQ-CA1
29 23021571 Bùi Quang Huy 11/02/2005 Nam QH-2023-I/CQ-CA1
30 23021575 Nguyễn Đức Huy 14/08/2005 Nam QH-2023-I/CQ-CA1
31 23021579 Tô Quang Huy 27/10/2005 Nam QH-2023-I/CQ-CA1
32 23021583 Nguyễn Đức Hưng 08/04/2005 Nam QH-2023-I/CQ-CA1
33 23021587 Trịnh Quang Hưng 07/05/2005 Nam QH-2023-I/CQ-CA1
34 23021595 Phạm Công Khang 20/09/2005 Nam QH-2023-I/CQ-CA1
35 23021599 Trần Gia Khánh 01/11/2005 Nam QH-2023-I/CQ-CA1
36 23021603 Trần Lê Minh Khôi 01/07/2005 Nam QH-2023-I/CQ-CA1
37 23021591 Nguyễn Xuân Kiên 06/10/2005 Nam QH-2023-I/CQ-CA1
38 23021607 Lê Thị Hoàng Linh 17/02/2005 Nữ QH-2023-I/CQ-CA1
39 23021611 Vũ Thục Linh 13/09/2005 Nữ QH-2023-I/CQ-CA1
40 23021615 Phạm Huy Châu Long 12/08/2005 Nam QH-2023-I/CQ-CA1
41 23021619 Nguyễn Văn Mạnh 21/10/2005 Nam QH-2023-I/CQ-CA1
42 23021623 Dương Đức Minh 31/10/2005 Nam QH-2023-I/CQ-CA1
43 23021627 Lò Châu Minh 23/09/2005 Nam QH-2023-I/CQ-CA1
44 23021631 Nguyễn Nhật Minh 21/09/2005 Nam QH-2023-I/CQ-CA1
45 23021635 Phạm Quang Minh 27/09/2005 Nam QH-2023-I/CQ-CA1
46 23021639 Đào Phương Nam 09/01/2005 Nam QH-2023-I/CQ-CA1
47 23021643 Nguyễn Hải Nam 02/12/2005 Nam QH-2023-I/CQ-CA1
48 23021647 Hoàng Thị Thanh Nga 09/01/2005 Nữ QH-2023-I/CQ-CA1
49 23021651 Trần Thành Nguyên 26/07/2005 Nam QH-2023-I/CQ-CA1
50 23021655 Đào Thiên Phong 22/10/2005 Nam QH-2023-I/CQ-CA1
51 23021659 Bùi Quốc Phú 19/05/2005 Nam QH-2023-I/CQ-CA1
52 23021663 Nguyễn Tiến Phúc 03/10/2005 Nam QH-2023-I/CQ-CA1
53 23021667 Bùi Thu Phương 13/03/2005 Nữ QH-2023-I/CQ-CA1
54 23021671 Lê Nhữ Quang 11/12/2005 Nam QH-2023-I/CQ-CA1
55 23021675 Nguyễn Đình Quốc 29/11/2005 Nam QH-2023-I/CQ-CA1
56 23021679 Lê Ngọc Quyết 12/03/2005 Nam QH-2023-I/CQ-CA1
57 23021683 Ngô Bá Sơn 13/07/2005 Nam QH-2023-I/CQ-CA1
58 23021687 Ngô Hoan Tài 27/09/2005 Nam QH-2023-I/CQ-CA1
59 23021691 Ngô Thế Tân 10/04/2005 Nam QH-2023-I/CQ-CA1
60 23021719 Nguyễn Xuân Thành 12/02/2005 Nam QH-2023-I/CQ-CA1
61 23021723 Nguyễn Việt Thắng 05/06/2005 Nam QH-2023-I/CQ-CA1
62 23021727 Phan Tiến Thịnh 05/12/2005 Nam QH-2023-I/CQ-CA1
63 23021731 Nguyễn Mai Thanh Thư 20/10/2005 Nữ QH-2023-I/CQ-CA1
64 23021695 Lê Hoàng Tiến 25/10/2005 Nam QH-2023-I/CQ-CA1
65 23021699 Nguyễn Đức Toàn 18/10/2005 Nam QH-2023-I/CQ-CA1
66 23021735 Nguyễn Thu Trang 30/08/2005 Nữ QH-2023-I/CQ-CA1
67 23021739 Phan Trần Quang Trí 22/01/2005 Nam QH-2023-I/CQ-CA1
68 23021743 Đặng Phạm Trung 03/10/2005 Nam QH-2023-I/CQ-CA1
69 23021703 Nhữ Đình Tú 04/01/2005 Nam QH-2023-I/CQ-CA1
70 23021707 Nguyễn Anh Tuấn 07/03/2005 Nam QH-2023-I/CQ-CA1
71 23021711 Vũ Quốc Tuấn 04/01/2005 Nam QH-2023-I/CQ-CA1
72 23021715 Nguyễn Thanh Tùng 22/02/2005 Nam QH-2023-I/CQ-CA1
73 23021747 Vũ Nhật Tường Vân 13/06/2005 Nữ QH-2023-I/CQ-CA1
74 23021751 Lê Duy Vũ 27/02/2005 Nam QH-2023-I/CQ-CA1
75 23021755 Nguyễn Diệu Mai Vy 12/07/2005 Nữ QH-2023-I/CQ-CA1
1 23021460 Chung Thị Mai Anh 01/09/2005 Nữ QH-2023-I/CQ-CA2
2 23021464 Lê Huy Anh 22/02/2005 Nam QH-2023-I/CQ-CA2
3 23021468 Nguyễn Thị Vân Anh 14/12/2004 Nữ QH-2023-I/CQ-CA2
4 23021472 Văn Lê Quốc Anh 28/09/2005 Nam QH-2023-I/CQ-CA2
5 23021476 Nguyễn Đức Bảo 26/06/2005 Nam QH-2023-I/CQ-CA2
6 23021480 Nguyễn Đình Bình 23/05/2005 Nam QH-2023-I/CQ-CA2
7 23021488 Trần Mỹ Chi 26/05/2005 Nữ QH-2023-I/CQ-CA2
8 23021484 Đỗ Quang Cường 07/11/2005 Nam QH-2023-I/CQ-CA2
9 23021492 Đỗ Văn Dũng 05/06/2005 Nam QH-2023-I/CQ-CA2
10 23021496 Nguyễn Ngọc Dũng 19/12/2005 Nam QH-2023-I/CQ-CA2
11 23021500 Vũ Đăng Dũng 21/01/2005 Nam QH-2023-I/CQ-CA2
12 23021504 Nguyễn Ngọc Duy 11/11/2005 Nam QH-2023-I/CQ-CA2
13 23021508 Hoàng Thái Dương 24/08/2005 Nam QH-2023-I/CQ-CA2
14 23021512 Nguyễn Xuân Dương 16/05/2005 Nam QH-2023-I/CQ-CA2
15 23021516 Nguyễn Đăng Đạo 10/02/2005 Nam QH-2023-I/CQ-CA2
16 23021520 Nguyễn Bích Đạt 29/07/2005 Nam QH-2023-I/CQ-CA2
17 23021524 Vũ Tiến Đạt 02/04/2005 Nam QH-2023-I/CQ-CA2
18 23021528 Trần Văn Đông 13/02/2005 Nam QH-2023-I/CQ-CA2
19 23021532 Lê Minh Đức 04/07/2005 Nam QH-2023-I/CQ-CA2
20 23021536 Trần Mạnh Đức 30/03/2005 Nam QH-2023-I/CQ-CA2
21 23021540 Nguyễn Văn Hà 31/03/2005 Nam QH-2023-I/CQ-CA2
22 23021544 Đào Danh Hào 20/04/2005 Nam QH-2023-I/CQ-CA2
23 23021548 Nguyễn Đình Hiếu 14/03/2005 Nam QH-2023-I/CQ-CA2
24 23021552 Nguyễn Xuân Hiếu 23/07/2005 Nam QH-2023-I/CQ-CA2
25 23021556 Nguyễn Văn Hòa 11/01/2005 Nam QH-2023-I/CQ-CA2
26 23021560 Nguyễn Văn Hoàng 31/01/2005 Nam QH-2023-I/CQ-CA2
27 23021564 Trần Hữu Hoàng 13/12/2005 Nam QH-2023-I/CQ-CA2
28 23021568 Nguyễn Thế Hùng 20/06/2005 Nam QH-2023-I/CQ-CA2
29 23021572 Lương Quang Huy 19/10/2005 Nam QH-2023-I/CQ-CA2
30 23021576 Nguyễn Đức Huy 29/07/2005 Nam QH-2023-I/CQ-CA2
31 23021580 Thiều Quang Huy 01/07/2005 Nam QH-2023-I/CQ-CA2
32 23021584 Nguyễn Văn Hưng 24/02/2005 Nam QH-2023-I/CQ-CA2
33 23021596 Phạm Công Khanh 31/03/2005 Nam QH-2023-I/CQ-CA2
34 23021600 Trần Gia Khánh 20/11/2005 Nam QH-2023-I/CQ-CA2
35 23021588 Lương Đức Kiên 25/06/2005 Nam QH-2023-I/CQ-CA2
36 23021592 Bùi Thế Kiệt 07/03/2005 Nam QH-2023-I/CQ-CA2
37 23021604 Lê Thế Lâm 10/04/2005 Nam QH-2023-I/CQ-CA2
38 23021608 Ngô Thị Ngọc Linh 12/12/2005 Nữ QH-2023-I/CQ-CA2
39 23021612 Vũ Thùy Linh 12/12/2005 Nữ QH-2023-I/CQ-CA2
40 23021616 Đỗ Tiến Lộc 30/11/2005 Nam QH-2023-I/CQ-CA2
41 23021620 Thái Khắc Mạnh 07/04/2005 Nam QH-2023-I/CQ-CA2
42 23021624 Đặng Đức Minh 07/04/2005 Nam QH-2023-I/CQ-CA2
43 23021628 Nguyễn Đăng Nhật Minh 19/01/2005 Nam QH-2023-I/CQ-CA2
44 23021632 Nguyễn Quang Minh 20/12/2005 Nam QH-2023-I/CQ-CA2
45 23021636 Phan Đình Minh 25/08/2005 Nam QH-2023-I/CQ-CA2
46 23021640 Hoàng Khánh Nam 24/08/2005 Nam QH-2023-I/CQ-CA2
47 23021644 Nguyễn Trường Nam 01/11/2005 Nam QH-2023-I/CQ-CA2
48 23021648 Nguyễn Tuấn Nghĩa 16/10/2005 Nam QH-2023-I/CQ-CA2
49 23021652 Đoàn Khánh Nhật 26/08/2005 Nam QH-2023-I/CQ-CA2
50 23021656 Nguyễn Duy Phong 06/11/2005 Nam QH-2023-I/CQ-CA2
51 23021660 Đào Mạnh Phú 07/12/2005 Nam QH-2023-I/CQ-CA2
52 23021664 Nguyễn Văn Phúc 18/09/2005 Nam QH-2023-I/CQ-CA2
53 23021668 Nguyễn Thị Phương 02/04/2005 Nữ QH-2023-I/CQ-CA2
54 23021672 Lê Tất Quân 13/11/2005 Nam QH-2023-I/CQ-CA2
55 23021676 Kiều Thiện Quý 28/03/2005 Nam QH-2023-I/CQ-CA2
56 23021680 Đặng Hoàng Sơn 10/10/2005 Nam QH-2023-I/CQ-CA2
57 23021684 Nguyễn Anh Sơn 06/08/2005 Nam QH-2023-I/CQ-CA2
58 23021688 Nguyễn Thị Tâm 05/09/2005 Nữ QH-2023-I/CQ-CA2
59 23021692 Nguyễn Đình Nhật Tân 12/06/2005 Nam QH-2023-I/CQ-CA2
60 23021720 Trần Duy Thành 28/09/2005 Nam QH-2023-I/CQ-CA2
61 23021724 Tô Quang Thắng 09/02/2005 Nam QH-2023-I/CQ-CA2
62 23021728 Lưu Anh Thơ 10/05/2005 Nữ QH-2023-I/CQ-CA2
63 23021732 Lê Huy Thực 24/05/2005 Nam QH-2023-I/CQ-CA2
64 23021696 Phạm Anh Tiến 13/08/2005 Nam QH-2023-I/CQ-CA2
65 23021736 Nguyễn Thùy Trang 13/01/2005 Nữ QH-2023-I/CQ-CA2
66 23021740 Cao Vũ Nhật Triều 08/03/2005 Nam QH-2023-I/CQ-CA2
67 23021744 Nguyễn Huy Trung 18/07/2005 Nam QH-2023-I/CQ-CA2
68 23021700 Hồ Anh Tú 30/11/2005 Nam QH-2023-I/CQ-CA2
69 23021704 Dương Anh Tuấn 03/07/2005 Nam QH-2023-I/CQ-CA2
70 23021708 Nguyễn Lê Anh Tuấn 07/04/2005 Nam QH-2023-I/CQ-CA2
71 23021712 Ngô Sơn Tùng 25/11/2005 Nam QH-2023-I/CQ-CA2
72 23021716 Nguyễn Văn Thanh Tùng 03/04/2005 Nam QH-2023-I/CQ-CA2
73 23021748 Lương Quang Vinh 30/08/2005 Nam QH-2023-I/CQ-CA2
74 23021752 Nguyễn Tiến Vũ 27/08/2005 Nam QH-2023-I/CQ-CA2
75 23021756 Nguyễn Thị Hải Yến 04/07/2005 Nữ QH-2023-I/CQ-CA2
1 23021461 Đặng Châu Anh 21/02/2005 Nữ QH-2023-I/CQ-CA3
2 23021465 Lê Nguyên Anh 15/08/2005 Nam QH-2023-I/CQ-CA3
3 23021469 Phạm Mai Anh 11/10/2005 Nữ QH-2023-I/CQ-CA3
4 23021473 Vũ Việt Anh 01/02/2005 Nam QH-2023-I/CQ-CA3
5 23021477 Nguyễn Văn Biển 05/10/2005 Nam QH-2023-I/CQ-CA3
6 23021489 Vũ Thị Kim Chi 11/01/2005 Nữ QH-2023-I/CQ-CA3
7 23021481 Nguyễn Chí Công 12/04/2005 Nam QH-2023-I/CQ-CA3
8 23021485 Lê Đức Cường 28/06/2005 Nam QH-2023-I/CQ-CA3
9 23021493 Nguyễn Anh Dũng 31/01/2005 Nam QH-2023-I/CQ-CA3
10 23021497 Nguyễn Quang Dũng 09/12/2005 Nam QH-2023-I/CQ-CA3
11 23021501 Lê Anh Duy 02/06/2005 Nam QH-2023-I/CQ-CA3
12 23021505 Phan Thanh Duy 16/06/2005 Nam QH-2023-I/CQ-CA3
13 23021509 Lê Tùng Dương 26/06/2005 Nam QH-2023-I/CQ-CA3
14 23021513 Phạm Ngọc Hải Dương 20/03/2005 Nam QH-2023-I/CQ-CA3
15 23021517 Đỗ Thành Đạt 17/04/2005 Nam QH-2023-I/CQ-CA3
16 23021521 Nguyễn Tiến Đạt 30/10/2005 Nam QH-2023-I/CQ-CA3
17 23021525 Đinh Hồng Đăng 09/12/2005 Nam QH-2023-I/CQ-CA3
18 23021529 Vũ Huy Đông 01/01/2005 Nam QH-2023-I/CQ-CA3
19 23021533 Nguyễn Kim Trung Đức 08/05/2005 Nam QH-2023-I/CQ-CA3
20 23021537 Trịnh Trung Đức 19/04/2005 Nam QH-2023-I/CQ-CA3
21 23021541 Phạm Việt Hà 04/01/2005 Nữ QH-2023-I/CQ-CA3
22 23021545 Nguyễn Ngọc Hiệp 20/01/2005 Nam QH-2023-I/CQ-CA3
23 23021549 Nguyễn Hữu Hiếu 29/03/2005 Nam QH-2023-I/CQ-CA3
24 23021553 Phạm Trung Hiếu 14/11/2005 Nam QH-2023-I/CQ-CA3
25 23021557 Bùi Minh Hoàng 03/03/2005 Nam QH-2023-I/CQ-CA3
26 23021561 Nguyễn Văn Huy Hoàng 02/11/2005 Nam QH-2023-I/CQ-CA3
27 23021565 Đoàn Thái Hùng 31/10/2005 Nam QH-2023-I/CQ-CA3
28 23021569 Phạm Văn Hùng 24/02/2005 Nam QH-2023-I/CQ-CA3
29 23021573 Nguyễn Đăng Huy 28/01/2005 Nam QH-2023-I/CQ-CA3
30 23021577 Nguyễn Nam Huy 19/04/2005 Nam QH-2023-I/CQ-CA3
31 23021581 Trần Tuấn Huy 22/06/2005 Nam QH-2023-I/CQ-CA3
32 23021585 Quách Thanh Hưng 31/07/2005 Nam QH-2023-I/CQ-CA3
33 23021593 Lê Quang Khải 05/12/2005 Nam QH-2023-I/CQ-CA3
34 23021597 Phạm Hoàng An Khánh 23/06/2005 Nam QH-2023-I/CQ-CA3
35 23021601 Trương Mạnh Khiêm 26/01/2005 Nam QH-2023-I/CQ-CA3
36 23021589 Nguyễn Trung Kiên 01/08/2005 Nam QH-2023-I/CQ-CA3
37 23021605 Bùi Quang Linh 28/08/2005 Nam QH-2023-I/CQ-CA3
38 23021609 Nguyễn Phương Linh 12/09/2005 Nữ QH-2023-I/CQ-CA3
39 23021613 Đào Hồng Lĩnh 30/09/2005 Nam QH-2023-I/CQ-CA3
40 23021617 Nguyễn Hữu Lưu 08/01/2005 Nam QH-2023-I/CQ-CA3
41 23021621 Lê Quang Miền 01/07/2005 Nam QH-2023-I/CQ-CA3
42 23021625 Đinh Công Minh 09/06/2005 Nam QH-2023-I/CQ-CA3
43 23021629 Nguyễn Giang Minh 15/09/2005 Nam QH-2023-I/CQ-CA3
44 23021633 Nguyễn Quang Minh 16/08/2005 Nam QH-2023-I/CQ-CA3
45 23021637 Trần Quang Minh 19/07/2005 Nam QH-2023-I/CQ-CA3
46 23021641 Lê Hoài Nam 14/03/2005 Nam QH-2023-I/CQ-CA3
47 23021645 Quách Thành Nam 27/03/2005 Nam QH-2023-I/CQ-CA3
48 23021649 Hồ Văn Tiến Nguyên 10/09/2005 Nam QH-2023-I/CQ-CA3
49 23021653 Mạch Trần Quang Nhật 09/02/2005 Nam QH-2023-I/CQ-CA3
50 23021657 Trần Xuân Phong 26/05/2005 Nam QH-2023-I/CQ-CA3
51 23021661 Nguyễn Hoàng Phúc 08/07/2005 Nam QH-2023-I/CQ-CA3
52 23021665 Nguyễn Thành Phước 04/01/2005 Nam QH-2023-I/CQ-CA3
53 23021669 Bùi Minh Quang 27/09/2005 Nam QH-2023-I/CQ-CA3
54 23021673 Phạm Minh Quân 20/08/2005 Nam QH-2023-I/CQ-CA3
55 23021677 Lê Ngọc Quý 29/01/2005 Nam QH-2023-I/CQ-CA3
56 23021681 Hà Xuân Sơn 09/09/2005 Nam QH-2023-I/CQ-CA3
57 23021685 Nguyễn Quang Bảo Sơn 07/09/2005 Nam QH-2023-I/CQ-CA3
58 23021689 Nguyễn Trí Tâm 13/02/2005 Nam QH-2023-I/CQ-CA3
59 23021693 Triệu Cao Tấn 06/01/2005 Nam QH-2023-I/CQ-CA3
60 23021721 Đỗ Phương Thảo 26/01/2005 Nữ QH-2023-I/CQ-CA3
61 23021725 Trần Chiến Thắng 30/04/2005 Nam QH-2023-I/CQ-CA3
62 23021729 Phạm Đức Thuần 09/11/2005 Nam QH-2023-I/CQ-CA3
63 23021733 Nguyễn Đoàn Hoài Thương 03/11/2005 Nữ QH-2023-I/CQ-CA3
64 23021697 Trịnh Hải Tiến 29/01/2005 Nam QH-2023-I/CQ-CA3
65 23021737 Nguyễn Văn Tráng 19/11/2005 Nam QH-2023-I/CQ-CA3
66 23021741 Bùi Đức Trọng 01/01/2005 Nam QH-2023-I/CQ-CA3
67 23021745 Nguyễn Văn Trung 19/03/2005 Nam QH-2023-I/CQ-CA3
68 23021701 Lý Đức Tú 19/06/2005 Nam QH-2023-I/CQ-CA3
69 23021705 Lê Văn Tuấn 16/01/2005 Nam QH-2023-I/CQ-CA3
70 23021709 Phạm Anh Tuấn 08/09/2005 Nam QH-2023-I/CQ-CA3
71 23021713 Nguyễn Khánh Tùng 17/07/2005 Nam QH-2023-I/CQ-CA3
72 23021717 Nguyễn Thị Thanh Tuyền 23/08/2005 Nữ QH-2023-I/CQ-CA3
73 23021749 Trần Văn Vinh 15/06/2005 Nam QH-2023-I/CQ-CA3
74 23021753 Phạm Tuấn Vũ 08/03/2004 Nam QH-2023-I/CQ-CA3
75 23021757 Nguyễn Thị Ngọc Yến 23/10/2005 Nữ QH-2023-I/CQ-CA3
1 23021462 Khổng Quốc Anh 11/11/2005 Nam QH-2023-I/CQ-CA4
2 23021466 Nguyễn Hồng Anh 07/09/2005 Nam QH-2023-I/CQ-CA4
3 23021470 Trần Hoàng Mai Anh 12/11/2005 Nữ QH-2023-I/CQ-CA4
4 23021474 Nguyễn Xuân Bách 22/08/2005 Nam QH-2023-I/CQ-CA4
5 23021478 Bùi Phúc Bình 02/10/2005 Nam QH-2023-I/CQ-CA4
6 23021490 Bùi Anh Chiến 29/04/2005 Nam QH-2023-I/CQ-CA4
7 23021482 Nguyễn Đức Công 02/08/2005 Nam QH-2023-I/CQ-CA4
8 23021486 Nguyễn Lê Việt Cường 21/06/2005 Nam QH-2023-I/CQ-CA4
9 23021494 Nguyễn Đức Dũng 10/01/2005 Nam QH-2023-I/CQ-CA4
10 23021498 Nguyễn Tiến Dũng 15/09/2005 Nam QH-2023-I/CQ-CA4
11 23021502 Nguyễn Anh Duy 14/12/2005 Nam QH-2023-I/CQ-CA4
12 23021506 Trần Ánh Duy 25/08/2005 Nam QH-2023-I/CQ-CA4
13 23021510 Nguyễn Đức Dương 30/05/2005 Nam QH-2023-I/CQ-CA4
14 23021514 Trần Bình Dương 08/08/2005 Nam QH-2023-I/CQ-CA4
15 23021518 Hoàng Thành Đạt 24/07/2005 Nam QH-2023-I/CQ-CA4
16 23021522 Nguyễn Thành Đạt 29/06/2005 Nam QH-2023-I/CQ-CA4
17 23021526 Đỗ Hải Đăng 21/03/2005 Nam QH-2023-I/CQ-CA4
18 23021530 Đỗ Trung Đức 19/08/2005 Nam QH-2023-I/CQ-CA4
19 23021534 Nguyễn Tư Đức 12/10/2005 Nam QH-2023-I/CQ-CA4
20 23021538 Cao Hương Giang 17/11/2005 Nữ QH-2023-I/CQ-CA4
21 23021542 Nguyễn Trung Hải 29/01/2005 Nam QH-2023-I/CQ-CA4
22 23021546 Đậu Đức Hiếu 07/07/2005 Nam QH-2023-I/CQ-CA4
23 23021550 Nguyễn Minh Hiếu 15/08/2005 Nam QH-2023-I/CQ-CA4
24 23021554 Phạm Trung Hiếu 03/12/2005 Nam QH-2023-I/CQ-CA4
25 23021558 Đoàn Minh Hoàng 02/05/2005 Nam QH-2023-I/CQ-CA4
26 23021562 Phạm Ngọc Huy Hoàng 17/05/2005 Nam QH-2023-I/CQ-CA4
27 23021566 Lưu Văn Hùng 05/03/2004 Nam QH-2023-I/CQ-CA4
28 23021570 Tống Đức Hùng 19/12/2005 Nam QH-2023-I/CQ-CA4
29 23021574 Nguyễn Đình Quốc Huy 27/04/2005 Nam QH-2023-I/CQ-CA4
30 23021578 Nguyễn Nhất Huy 11/09/2005 Nam QH-2023-I/CQ-CA4
31 23021582 Nguyễn Ngọc Huyền 16/01/2005 Nữ QH-2023-I/CQ-CA4
32 23021586 Trần Việt Hưng 12/06/2005 Nam QH-2023-I/CQ-CA4
33 23021594 Nguyễn Anh Khang 09/12/2005 Nam QH-2023-I/CQ-CA4
34 23021598 Trần Duy Khánh 07/11/2005 Nam QH-2023-I/CQ-CA4
35 23021602 Lê Nho Khoa 23/12/2005 Nam QH-2023-I/CQ-CA4
36 23021590 Nguyễn Trung Kiên 22/03/2005 Nam QH-2023-I/CQ-CA4
37 23021606 Lê Huyền Linh 08/10/2005 Nữ QH-2023-I/CQ-CA4
38 23021610 Nguyễn Thùy Linh 26/01/2005 Nữ QH-2023-I/CQ-CA4
39 23021614 Đặng Tuấn Long 14/10/2005 Nam QH-2023-I/CQ-CA4
40 23021618 Đào Đức Mạnh 08/04/2005 Nam QH-2023-I/CQ-CA4
41 23021622 Bùi Quang Minh 07/01/2005 Nam QH-2023-I/CQ-CA4
42 23021626 Đinh Đức Minh 29/05/2005 Nam QH-2023-I/CQ-CA4
43 23021630 Nguyễn Nhật Minh 28/10/2005 Nam QH-2023-I/CQ-CA4
44 23021634 Phạm Nhật Minh 05/08/2005 Nam QH-2023-I/CQ-CA4
45 23021638 Vũ Nguyễn Trường Minh 14/11/2005 Nam QH-2023-I/CQ-CA4
46 23021642 Lê Thanh Nam 25/03/2005 Nam QH-2023-I/CQ-CA4
47 23021646 Trần Minh Nam 28/04/2004 Nam QH-2023-I/CQ-CA4
48 23021650 Phạm Văn Nguyên 12/06/2005 Nam QH-2023-I/CQ-CA4
49 23021654 Phan Đăng Nhật 23/02/2005 Nam QH-2023-I/CQ-CA4
50 23021658 Vũ Cao Phong 14/03/2005 Nam QH-2023-I/CQ-CA4
51 23021662 Nguyễn Minh Phúc 12/09/2005 Nam QH-2023-I/CQ-CA4
52 23021666 Bùi Hải Phương 06/09/2005 Nam QH-2023-I/CQ-CA4
53 23021670 Đỗ Vũ Minh Quang 14/06/2005 Nam QH-2023-I/CQ-CA4
54 23021674 Thạch Minh Quân 11/09/2005 Nam QH-2023-I/CQ-CA4
55 23021678 Phạm Văn Quyền 25/02/2005 Nam QH-2023-I/CQ-CA4
56 23021682 Lê Sĩ Thái Sơn 13/04/2005 Nam QH-2023-I/CQ-CA4
57 23021686 Nguyễn Trường Sơn 14/01/2005 Nam QH-2023-I/CQ-CA4
58 23021690 Đào Ngọc Tân 19/08/2005 Nam QH-2023-I/CQ-CA4
59 23021718 Dương Nhật Thành 27/05/2005 Nam QH-2023-I/CQ-CA4
60 23021722 Kiều Đức Thắng 02/07/2005 Nam QH-2023-I/CQ-CA4
61 23021726 Nguyễn Văn Thịnh 01/09/2005 Nam QH-2023-I/CQ-CA4
62 23021730 Ngọ Viết Thuyết 30/04/2005 Nam QH-2023-I/CQ-CA4
63 23021734 Nguyễn Thị Thương 27/02/2005 Nữ QH-2023-I/CQ-CA4
64 23021694 Nguyễn Văn Tiền 17/11/2005 Nam QH-2023-I/CQ-CA4
65 23021698 Nguyễn Cảnh Toàn 18/09/2005 Nam QH-2023-I/CQ-CA4
66 23021738 Nguyễn Thời Trí 09/09/2005 Nam QH-2023-I/CQ-CA4
67 23021742 Bùi Thế Trung 03/02/2005 Nam QH-2023-I/CQ-CA4
68 23021702 Ngô Anh Tú 09/07/2005 Nam QH-2023-I/CQ-CA4
69 23021706 Lương Anh Tuấn 01/11/2005 Nam QH-2023-I/CQ-CA4
70 23021710 Trần Anh Tuấn 18/09/2005 Nam QH-2023-I/CQ-CA4
71 23021714 Nguyễn Thanh Tùng 04/04/2005 Nam QH-2023-I/CQ-CA4
72 23021746 Mai Đức Văn 26/06/2005 Nam QH-2023-I/CQ-CA4
73 23021750 Đào Lê Long Vũ 05/06/2005 Nam QH-2023-I/CQ-CA4
74 23021754 Nguyễn Văn Vượng 24/08/2005 Nam QH-2023-I/CQ-CA4
1 23020507 Đinh Văn An 30/07/2005 Nam QH-2023-I/CQ-T
2 23020508 Nguyễn Bình An 30/08/2005 Nam QH-2023-I/CQ-T
3 23020509 Nguyễn Trọng An 02/08/2005 Nam QH-2023-I/CQ-T
4 23020510 Lê Minh Anh 27/03/2005 Nữ QH-2023-I/CQ-T
5 23020511 Lưu Minh Anh 30/07/2005 Nữ QH-2023-I/CQ-T
6 23020512 Nguyễn Duy Anh 27/08/2005 Nam QH-2023-I/CQ-T
7 23020513 Nguyễn Hoàng Hà Anh 23/01/2005 Nữ QH-2023-I/CQ-T
8 23020514 Phạm Thúc Việt Anh 21/01/2005 Nam QH-2023-I/CQ-T
9 23020515 Vũ Phúc Anh 03/11/2005 Nam QH-2023-I/CQ-T
10 23020516 Dương Thanh Bình 14/11/2005 Nam QH-2023-I/CQ-T
11 23020517 Trần Lê Cương 22/08/2005 Nam QH-2023-I/CQ-T
12 23020518 Đàm Đại Dũng 28/12/2005 Nam QH-2023-I/CQ-T
13 23020519 Ngô Tuấn Dũng 24/05/2005 Nam QH-2023-I/CQ-T
14 23020520 Nguyễn Mạnh Dũng 05/07/2005 Nam QH-2023-I/CQ-T
15 23020521 Vũ Anh Dũng 08/04/2005 Nam QH-2023-I/CQ-T
16 23020522 Phạm Khánh Duy 18/02/2005 Nam QH-2023-I/CQ-T
17 23020523 Nguyễn Hải Dương 17/10/2005 Nam QH-2023-I/CQ-T
18 23020524 Nguyễn Hữu Hải Đăng 09/11/2005 Nam QH-2023-I/CQ-T
19 23020525 Dương Nguyễn Minh Đức 11/12/2005 Nam QH-2023-I/CQ-T
20 23020526 Lã Minh Đức 13/11/2005 Nam QH-2023-I/CQ-T
21 23020527 Lê Xuân Đức 21/06/2005 Nam QH-2023-I/CQ-T
22 23020528 Mai Anh Đức 11/02/2005 Nam QH-2023-I/CQ-T
23 23020529 Đỗ Thị Thu Hà 05/01/2005 Nữ QH-2023-I/CQ-T
24 23020530 Lê Thanh Hà 17/01/2005 Nữ QH-2023-I/CQ-T
25 23020531 Nguyễn Mạnh Hà 28/02/2005 Nam QH-2023-I/CQ-T
26 23020532 Nguyễn Thu Hà 29/12/2005 Nữ QH-2023-I/CQ-T
27 23020533 Nguyễn Thị Thanh Hiền 08/04/2005 Nữ QH-2023-I/CQ-T
28 23020534 Nguyễn Huy Hiệp 30/09/2005 Nam QH-2023-I/CQ-T
29 23020535 Phạm Huy Hiếu 16/01/2005 Nam QH-2023-I/CQ-T
30 23020536 Trần Huy Hoàng 04/02/2005 Nam QH-2023-I/CQ-T
31 23020537 Điền Mạnh Hùng 01/02/2005 Nam QH-2023-I/CQ-T
32 23020538 Đinh Tiến Hùng 22/09/2005 Nam QH-2023-I/CQ-T
33 23020539 Đặng Quốc Huy 03/10/2005 Nam QH-2023-I/CQ-T
34 23020540 Nguyễn Anh Huy 08/09/2005 Nam QH-2023-I/CQ-T
35 23020541 Phạm Ngọc Huyền 22/12/2005 Nữ QH-2023-I/CQ-T
36 23020542 Phạm Việt Hưng 07/11/2005 Nam QH-2023-I/CQ-T
37 23020543 Trần Nhật Hưng 30/06/2005 Nam QH-2023-I/CQ-T
38 23020544 Nguyễn Xuân Trường Khải 03/02/2005 Nam QH-2023-I/CQ-T
39 23020545 Nguyễn Tùng Lâm 07/03/2005 Nam QH-2023-I/CQ-T
40 23020546 Vương Thùy Linh 14/06/2005 Nữ QH-2023-I/CQ-T
41 23020547 Nguyễn Đức Mạnh 03/09/2005 Nam QH-2023-I/CQ-T
42 23020548 Phạm Hữu Mạnh 09/03/2005 Nam QH-2023-I/CQ-T
43 23020549 Bùi Huyền Mi 10/04/2005 Nữ QH-2023-I/CQ-T
44 23020550 Doãn Đoàn Đức Minh 05/11/2005 Nam QH-2023-I/CQ-T
45 23020551 Giang Tuấn Minh 27/03/2005 Nam QH-2023-I/CQ-T
46 23020552 Nguyễn Đức Minh 01/09/2005 Nam QH-2023-I/CQ-T
47 23020553 Phạm Công Minh 01/12/2005 Nam QH-2023-I/CQ-T
48 23020554 Trần Đình Quang Minh 15/10/2005 Nam QH-2023-I/CQ-T
49 23020555 Nguyễn Thị Si My 01/01/2005 Nữ QH-2023-I/CQ-T
50 23020556 Bùi Mạnh Nam 20/04/2005 Nam QH-2023-I/CQ-T
51 23020557 Nguyễn Nhật Nam 05/03/2005 Nam QH-2023-I/CQ-T
52 23020558 Nguyễn Phương Nam 18/07/2005 Nam QH-2023-I/CQ-T
53 23020559 Lưu Đạt Tuấn Nghĩa 11/08/2005 Nam QH-2023-I/CQ-T
54 23020560 Trịnh Thanh Ngọc 18/09/2005 Nam QH-2023-I/CQ-T
55 23020561 Nguyễn Khôi Nguyên 12/12/2005 Nam QH-2023-I/CQ-T
56 23020562 Trần Phương Phương 17/03/2005 Nữ QH-2023-I/CQ-T
57 23020563 Lê Minh Quân 03/09/2005 Nam QH-2023-I/CQ-T
58 23020564 Trần Minh Quân 28/07/2005 Nam QH-2023-I/CQ-T
59 23020565 Đặng Anh Quế 19/08/2005 Nam QH-2023-I/CQ-T
60 23020566 Lê Hoàng San 02/12/2005 Nam QH-2023-I/CQ-T
61 23020567 Lê Văn Tâm 12/01/2005 Nam QH-2023-I/CQ-T
62 23020568 Ngô Thị Tâm 19/01/2005 Nữ QH-2023-I/CQ-T
63 23020573 Nguyễn Phương Thảo 16/06/2005 Nữ QH-2023-I/CQ-T
64 23020574 Ngô Đức Thịnh 23/10/2005 Nam QH-2023-I/CQ-T
65 23020575 Nguyễn Phương Trang 18/01/2005 Nữ QH-2023-I/CQ-T
66 23020576 Vũ Tiến Tuấn Trung 05/07/2005 Nam QH-2023-I/CQ-T
67 23020577 Chu Anh Trường 17/08/2005 Nam QH-2023-I/CQ-T
68 23020569 Phạm Thanh Tú 17/04/2005 Nam QH-2023-I/CQ-T
69 23020570 Nguyễn Tự Anh Tuấn 31/03/2005 Nam QH-2023-I/CQ-T
70 23020571 Nông Sơn Tùng 24/07/2005 Nam QH-2023-I/CQ-T
71 23020572 Vũ Thanh Tùng 01/04/2005 Nam QH-2023-I/CQ-T
72 23020578 Lê Thành Vinh 13/04/2005 Nam QH-2023-I/CQ-T
73 23020579 Nguyễn Quang Vinh 25/04/2005 Nam QH-2023-I/CQ-T
74 23020580 Phạm Quang Vinh 23/05/2005 Nam QH-2023-I/CQ-T
1 23020581 Nguyễn Hải An 02/07/2005 Nam QH-2023-I/CQ-N
2 23020582 Nguyễn Ngọc Bảo An 11/09/2005 Nam QH-2023-I/CQ-N
3 23020583 Hoàng Việt Anh 28/10/2005 Nam QH-2023-I/CQ-N
4 23020584 Lê Hoàng Anh 03/11/2005 Nam QH-2023-I/CQ-N
5 23020585 Nguyễn Quốc Anh 23/09/2005 Nam QH-2023-I/CQ-N
6 23020586 Nguyễn Việt Anh 05/11/2005 Nam QH-2023-I/CQ-N
7 23020587 Vũ Quốc Anh 01/09/2005 Nam QH-2023-I/CQ-N
8 23020588 Vũ Hoàng Ân 02/01/2005 Nam QH-2023-I/CQ-N
9 23020589 Trịnh Thị Thanh Bình 02/11/2005 Nữ QH-2023-I/CQ-N
10 23020591 Hoàng Khánh Chi 14/01/2005 Nữ QH-2023-I/CQ-N
11 23020590 Vũ Mạnh Cường 09/10/2005 Nam QH-2023-I/CQ-N
12 23020592 Nguyễn Tiến Dũng 22/12/2005 Nam QH-2023-I/CQ-N
13 23020593 Hoàng Quốc Dương 19/01/2005 Nam QH-2023-I/CQ-N
14 23020594 Dương Tiến Đạt 28/11/2005 Nam QH-2023-I/CQ-N
15 23020595 Trần Tuấn Đạt 26/05/2005 Nam QH-2023-I/CQ-N
16 23020596 Nguyễn Thành Đô 09/01/2005 Nam QH-2023-I/CQ-N
17 23020597 Cao Minh Đức 18/12/2005 Nam QH-2023-I/CQ-N
18 23020598 Đào Minh Đức 21/02/2005 Nam QH-2023-I/CQ-N
19 23020599 Đoàn Việt Đức 04/01/2005 Nam QH-2023-I/CQ-N
20 23020600 Lưu Minh Đức 22/05/2005 Nam QH-2023-I/CQ-N
21 23020601 Nguyễn Tuấn Đức 19/06/2005 Nam QH-2023-I/CQ-N
22 23020602 Vũ Ngọc Đức 19/05/2005 Nam QH-2023-I/CQ-N
23 23020603 Lê Thúy Hà 13/06/2005 Nữ QH-2023-I/CQ-N
24 23020604 Phạm Bảo Hân 09/06/2005 Nữ QH-2023-I/CQ-N
25 23020605 Vũ Văn Hiếu 01/01/2005 Nam QH-2023-I/CQ-N
26 23020606 Bùi Đức Hòa 24/04/2005 Nam QH-2023-I/CQ-N
27 23020607 Nguyễn Đức Hoan 05/04/2005 Nam QH-2023-I/CQ-N
28 23020608 Nguyễn Huy Hoàng 05/04/2005 Nam QH-2023-I/CQ-N
29 23020609 Vi Thị Hồng 26/01/2005 Nữ QH-2023-I/CQ-N
30 23020610 Ngô Đức Huy 13/12/2005 Nam QH-2023-I/CQ-N
31 23020611 Nguyễn Ngọc Huy 02/05/2005 Nam QH-2023-I/CQ-N
32 23020612 Nguyễn Quang Huy 19/02/2005 Nam QH-2023-I/CQ-N
33 23020613 Vũ Bá Huy 19/11/2005 Nam QH-2023-I/CQ-N
34 23020615 Đỗ Ngọc Khánh 25/03/2005 Nam QH-2023-I/CQ-N
35 23020616 Nguyễn Văn Khoa 31/01/2005 Nam QH-2023-I/CQ-N
36 23020617 Nguyễn Hữu Khôi 23/07/2005 Nam QH-2023-I/CQ-N
37 23020614 Đỗ Duy Kiên 21/11/2005 Nam QH-2023-I/CQ-N
38 23020618 Phạm Hoàng Lâm 24/12/2005 Nam QH-2023-I/CQ-N
49 23020619 Nguyễn Văn Lập 30/11/2005 Nam QH-2023-I/CQ-N
40 23020620 Ngô Thị Thảo Linh 25/03/2005 Nữ QH-2023-I/CQ-N
41 23020621 Nguyễn Thị Ngọc Linh 04/01/2005 Nữ QH-2023-I/CQ-N
42 23020622 Vũ Trần Duy Linh 13/09/2005 Nam QH-2023-I/CQ-N
43 23020623 Nguyễn Phước Ngưỡng Long 18/10/2005 Nam QH-2023-I/CQ-N
44 23020624 Nguyễn Văn Lương 01/11/2005 Nam QH-2023-I/CQ-N
45 23020625 Nguyễn Bá Mạnh 04/05/2005 Nam QH-2023-I/CQ-N
46 23020626 Ma Đức Minh 21/01/2005 Nam QH-2023-I/CQ-N
47 23020627 Nguyễn Quang Minh 31/01/2005 Nam QH-2023-I/CQ-N
48 23020628 Nguyễn Tuệ Minh 23/12/2005 Nữ QH-2023-I/CQ-N
49 23020629 Nguyễn Vũ Minh 04/10/2005 Nam QH-2023-I/CQ-N
50 23020630 Vũ Thị Mừng 09/07/2005 Nữ QH-2023-I/CQ-N
51 23020631 Đặng Phương Nam 21/02/2005 Nam QH-2023-I/CQ-N
52 23020632 Trần Minh Nghĩa 13/08/2005 Nam QH-2023-I/CQ-N
53 23020633 Vũ Gia Hoàng Nhân 30/09/2005 Nam QH-2023-I/CQ-N
54 23020634 Hà Thị Kim Oanh 20/01/2005 Nữ QH-2023-I/CQ-N
55 23020635 Mai Đình Phúc 11/10/2005 Nam QH-2023-I/CQ-N
56 23020636 Nguyễn Hữu Hồng Phúc 01/05/2005 Nam QH-2023-I/CQ-N
57 23020637 Phạm Hoàng Phúc 17/03/2005 Nam QH-2023-I/CQ-N
58 23020638 Đặng Thu Phương 22/08/2005 Nữ QH-2023-I/CQ-N
59 23020639 Hoàng Văn Minh Quang 22/04/2005 Nam QH-2023-I/CQ-N
60 23020640 Trương Gia Sinh 10/12/2005 Nam QH-2023-I/CQ-N
61 23020641 Nguyễn Quế Sơn 20/03/2005 Nam QH-2023-I/CQ-N
62 23020644 Võ Hồng Thái 15/04/2005 Nam QH-2023-I/CQ-N
63 23020645 Phạm Phương Thảo 29/06/2005 Nữ QH-2023-I/CQ-N
64 23020646 Bùi Minh Thắng 12/01/2005 Nam QH-2023-I/CQ-N
65 23020642 Nguyễn Bá Trọng Tín 20/11/2005 Nam QH-2023-I/CQ-N
66 23020643 Nguyễn Quốc Tuấn 25/11/2005 Nam QH-2023-I/CQ-N
67 23020647 Khuất Đình Vinh 10/11/2005 Nam QH-2023-I/CQ-N
68 23020648 Đinh Minh Vũ 05/06/2005 Nam QH-2023-I/CQ-N
1 23020178 Vũ Ngọc An 16/03/2005 Nữ QH-2023-I/CQ-A-G
2 23020179 Đỗ Hải Anh 20/02/2005 Nam QH-2023-I/CQ-A-G
3 23020180 Nguyễn Đức Thế Anh 21/01/2005 Nam QH-2023-I/CQ-A-G
4 23020181 Nguyễn Tuấn Anh 28/03/2005 Nam QH-2023-I/CQ-A-G
5 23020182 Trần Thị Thùy Anh 12/06/2005 Nữ QH-2023-I/CQ-A-G
6 23020183 Kiều Xuân Bách 03/03/2005 Nam QH-2023-I/CQ-A-G
7 23020184 Nguyễn Quang Bảo 02/06/2005 Nam QH-2023-I/CQ-A-G
8 23020185 Nguyễn Thị Kim Cúc 18/06/2005 Nữ QH-2023-I/CQ-A-G
9 23020186 Cao Văn Dĩnh 07/12/2005 Nam QH-2023-I/CQ-A-G
10 23020187 Đỗ Đức Dũng 12/12/2005 Nam QH-2023-I/CQ-A-G
11 23020188 Nguyễn Hồng Dương 14/11/2005 Nam QH-2023-I/CQ-A-G
12 23020189 Nguyễn Huy Dương 17/03/2005 Nam QH-2023-I/CQ-A-G
13 23020190 Nguyễn Quang Đại 17/05/2005 Nam QH-2023-I/CQ-A-G
14 23020191 Nguyễn Tiến Đạt 06/12/2005 Nam QH-2023-I/CQ-A-G
15 23020192 Nguyễn Trọng Điền 26/07/2005 Nam QH-2023-I/CQ-A-G
16 23020193 Vũ Hồng Đỉnh 10/01/2005 Nam QH-2023-I/CQ-A-G
17 23020194 Nguyễn Xuân Đức 16/02/2004 Nam QH-2023-I/CQ-A-G
18 23020195 Hoàng Trường Giang 17/02/2005 Nam QH-2023-I/CQ-A-G
19 23020196 Ngô Trường Giang 07/08/2005 Nam QH-2023-I/CQ-A-G
20 23020197 Vương Thị Hương Giang 27/10/2005 Nữ QH-2023-I/CQ-A-G
21 23020198 Phạm Ngân Hà 08/02/2005 Nữ QH-2023-I/CQ-A-G
22 23020199 Chu Đức Hải 06/06/2005 Nam QH-2023-I/CQ-A-G
23 23020200 Mai Trần Hiếu 12/05/2005 Nam QH-2023-I/CQ-A-G
24 23020201 Mai Văn Hiếu 07/07/2005 Nam QH-2023-I/CQ-A-G
25 23020202 Nguyễn Việt Hùng 27/10/2004 Nam QH-2023-I/CQ-A-G
26 23020203 Nguyễn Xuân Hưng 10/08/2005 Nam QH-2023-I/CQ-A-G
27 23020204 Phạm Gia Hưng 14/11/2005 Nam QH-2023-I/CQ-A-G
28 23020205 Hoàng Văn Lực 18/05/2005 Nam QH-2023-I/CQ-A-G
29 23020206 Phạm Hoàng Lực 25/09/2005 Nam QH-2023-I/CQ-A-G
30 23020207 Lê Đỗ Công Minh 22/07/2005 Nam QH-2023-I/CQ-A-G
31 23020208 Phạm Nhật Minh 10/06/2005 Nam QH-2023-I/CQ-A-G
32 23020209 Phạm Việt Hoàng Nam 30/11/2005 Nam QH-2023-I/CQ-A-G
33 23020210 Lê Thị Nga 29/05/2005 Nữ QH-2023-I/CQ-A-G
34 23020211 Nguyễn Nam Phúc 28/11/2004 Nam QH-2023-I/CQ-A-G
35 23020212 Nguyễn Quốc Phương 10/04/2005 Nam QH-2023-I/CQ-A-G
36 23020213 Phạm Thị Thu Phương 13/04/2005 Nữ QH-2023-I/CQ-A-G
37 23020214 Trần Thị Phương 28/03/2005 Nữ QH-2023-I/CQ-A-G
38 23020215 Hoàng Ngọc Quang 19/05/2005 Nam QH-2023-I/CQ-A-G
39 23020216 Nguyễn Minh Quân 09/06/2005 Nam QH-2023-I/CQ-A-G
40 23020217 Tạ Minh Quân 07/09/2004 Nam QH-2023-I/CQ-A-G
41 23020218 Phạm Công Quý 22/04/2005 Nam QH-2023-I/CQ-A-G
42 23020219 Nguyễn Yến Quỳnh 22/08/2005 Nữ QH-2023-I/CQ-A-G
43 23020220 Trịnh Thị Diễm Quỳnh 02/01/2005 Nữ QH-2023-I/CQ-A-G
44 23020221 Phạm Ngọc Kỳ Sơn 24/09/2004 Nam QH-2023-I/CQ-A-G
45 23020222 Vũ Anh Tài 23/01/2005 Nam QH-2023-I/CQ-A-G
46 23020226 Đỗ Danh Thái 05/08/2005 Nam QH-2023-I/CQ-A-G
47 23020227 Phạm Tiến Thành 11/05/2005 Nam QH-2023-I/CQ-A-G
48 23020228 Phạm Văn Hoàng Thiên 14/08/2005 Nam QH-2023-I/CQ-A-G
49 23020229 Phan Sơn Thịnh 21/02/2005 Nam QH-2023-I/CQ-A-G
50 23020230 Trần Thu Thủy 27/04/2005 Nữ QH-2023-I/CQ-A-G
51 23020231 Nguyễn Anh Thư 08/02/2005 Nữ QH-2023-I/CQ-A-G
52 23020232 Lại Huyền Thương 19/10/2005 Nữ QH-2023-I/CQ-A-G
53 23020223 Vũ Anh Tú 19/04/2005 Nam QH-2023-I/CQ-A-G
54 23020224 Nguyễn Hoàng Tùng 29/05/2005 Nam QH-2023-I/CQ-A-G
55 23020225 Chu Hữu Tươi 24/09/2005 Nam QH-2023-I/CQ-A-G
56 23020233 Tăng Tuấn Việt 11/10/2005 Nam QH-2023-I/CQ-A-G
57 23020234 Lê Hoàng Vũ 21/04/2005 Nam QH-2023-I/CQ-A-G
58 23020235 Lê Trường Xuân 03/06/2005 Nam QH-2023-I/CQ-A-G
59 23020236 Nguyễn Thị Băng Yên 01/04/2005 Nữ QH-2023-I/CQ-A-G
1 23021053 Đào Minh An 24/09/2005 Nam QH-2023-I/CQ-XD1
2 23021056 Ngô Thái An 10/08/2005 Nam QH-2023-I/CQ-XD1
3 23021059 Đinh Hoàng Anh 08/02/2005 Nam QH-2023-I/CQ-XD1
4 23021062 Vũ Đức Anh 15/02/2005 Nam QH-2023-I/CQ-XD1
5 23021065 Đặng Quốc Bảo 07/09/2005 Nam QH-2023-I/CQ-XD1
6 23021068 Đỗ Thanh Bình 01/12/2005 Nam QH-2023-I/CQ-XD1
7 23021071 Nguyễn Trung Công 24/11/2002 Nam QH-2023-I/CQ-XD1
8 23021074 Lê Văn Cường 10/12/2005 Nam QH-2023-I/CQ-XD1
9 23021077 Nguyễn Cao Cường 12/08/2005 Nam QH-2023-I/CQ-XD1
10 23021080 Vũ Hồng Cường 14/10/2005 Nam QH-2023-I/CQ-XD1
11 23021083 Cao Ngọc Danh 15/12/2005 Nam QH-2023-I/CQ-XD1
12 23021086 Hà Trần Anh Dũng 02/04/2005 Nam QH-2023-I/CQ-XD1
13 23021089 Trần Văn Dũng 20/09/2005 Nam QH-2023-I/CQ-XD1
14 23021092 Trần Khánh Duy 05/01/2005 Nam QH-2023-I/CQ-XD1
15 23021095 Văn Tiến Dương 17/02/2005 Nam QH-2023-I/CQ-XD1
16 23021098 Nguyễn Tiến Đạt 12/05/2005 Nam QH-2023-I/CQ-XD1
17 23021101 Lê Trung Đức 11/05/2005 Nam QH-2023-I/CQ-XD1
18 23021104 Vương Mạnh Đức 03/05/2005 Nam QH-2023-I/CQ-XD1
19 23021107 Đồng Văn Hải 16/02/2005 Nam QH-2023-I/CQ-XD1
20 23021110 Nguyễn Đức Hậu 08/04/2005 Nam QH-2023-I/CQ-XD1
21 23021113 Luyện Văn Hiếu 10/08/2005 Nam QH-2023-I/CQ-XD1
22 23021116 Vũ Xuân Hiếu 09/03/2005 Nam QH-2023-I/CQ-XD1
23 23021119 Lê Huy Hoàng 18/11/2005 Nam QH-2023-I/CQ-XD1
24 23021122 Hoàng Văn Hùng 09/07/2005 Nam QH-2023-I/CQ-XD1
25 23021125 Trần Mạnh Hùng 06/06/2005 Nam QH-2023-I/CQ-XD1
26 23021128 Nguyễn Tuấn Hưng 24/11/2005 Nam QH-2023-I/CQ-XD1
27 23021131 Nguyễn Quang Khải 30/10/2005 Nam QH-2023-I/CQ-XD1
28 23021134 Đinh Nguyễn Tùng Khánh 19/12/2005 Nam QH-2023-I/CQ-XD1
29 23021137 Nguyễn Trường Lâm 01/02/2005 Nam QH-2023-I/CQ-XD1
30 23021140 Trần Hải Linh 27/02/2005 Nam QH-2023-I/CQ-XD1
31 23021143 Phí Đức Long 28/05/2005 Nam QH-2023-I/CQ-XD1
32 23021146 Nguyễn Hữu Luân 07/06/2005 Nam QH-2023-I/CQ-XD1
33 23021149 Hoàng Minh 30/09/2005 Nam QH-2023-I/CQ-XD1
34 23021152 Nguyễn Tiến Minh 03/12/2005 Nam QH-2023-I/CQ-XD1
35 23021155 Bùi Tuấn Nam 29/07/2005 Nam QH-2023-I/CQ-XD1
36 23021158 Nguyễn Thế Nam 18/04/2005 Nam QH-2023-I/CQ-XD1
37 23021164 Nguyễn Đình Minh Nhật 11/03/2005 Nam QH-2023-I/CQ-XD1
38 23021161 Hoàng Hải Ninh 06/11/2005 Nam QH-2023-I/CQ-XD1
39 23021167 Đặng Nhật Quang 04/09/2005 Nam QH-2023-I/CQ-XD1
40 23021170 Lương Văn Quân 03/03/2005 Nam QH-2023-I/CQ-XD1
41 23021173 Nguyễn Phú Sang 08/08/2005 Nam QH-2023-I/CQ-XD1
42 23021176 Nguyễn Đức Tâm 17/04/2005 Nam QH-2023-I/CQ-XD1
43 23021191 Nguyễn Ngô Thành 02/11/2005 Nam QH-2023-I/CQ-XD1
44 23021194 Thái Khắc Thắng 10/01/2005 Nam QH-2023-I/CQ-XD1
45 23021197 Nguyễn Thu Thủy 07/09/2005 Nữ QH-2023-I/CQ-XD1
46 23021179 Nguyễn Công Tiến 09/01/2005 Nam QH-2023-I/CQ-XD1
47 23021182 Ngô Minh Toàn 18/03/2005 Nam QH-2023-I/CQ-XD1
48 23021185 Trịnh Khánh Toàn 06/08/2005 Nam QH-2023-I/CQ-XD1
49 23021200 Phan Mạnh Trung 04/02/2005 Nam QH-2023-I/CQ-XD1
50 23021188 Nguyễn Thanh Tùng 14/06/2005 Nam QH-2023-I/CQ-XD1
51 23021203 Lê Hữu Vũ 26/11/2005 Nam QH-2023-I/CQ-XD1
1 23021054 Đào Minh An 30/07/2005 Nam QH-2023-I/CQ-XD2
2 23021057 Bùi Quang Anh 06/01/2005 Nam QH-2023-I/CQ-XD2
3 23021060 Nguyễn Hoàng Anh 28/08/2005 Nam QH-2023-I/CQ-XD2
4 23021063 Vũ Đình Bách 29/03/2005 Nam QH-2023-I/CQ-XD2
5 23021066 Đàm Xuân Bắc 07/05/2005 Nam QH-2023-I/CQ-XD2
6 23021069 Nguyễn Thanh Bình 02/09/2005 Nam QH-2023-I/CQ-XD2
7 23021081 Khương Minh Chiến 27/05/2005 Nam QH-2023-I/CQ-XD2
8 23021072 Phạm Lê Chí Công 19/09/2005 Nam QH-2023-I/CQ-XD2
9 23021075 Lê Việt Cường 01/01/2005 Nam QH-2023-I/CQ-XD2
10 23021078 Nguyễn Mạnh Cường 18/01/2005 Nam QH-2023-I/CQ-XD2
11 23021084 Nguyễn Quang Diệu 28/01/2005 Nam QH-2023-I/CQ-XD2
12 23021087 Nguyễn Lưu Anh Dũng 19/11/2005 Nam QH-2023-I/CQ-XD2
13 23021090 Bùi Quang Duy 26/10/2005 Nam QH-2023-I/CQ-XD2
14 23021093 Nguyễn Thị Minh Duyên 01/01/2005 Nữ QH-2023-I/CQ-XD2
15 23021096 Nguyễn Hoàng Đạt 14/10/2005 Nam QH-2023-I/CQ-XD2
16 23021099 Vũ Tiến Đạt 08/03/2005 Nam QH-2023-I/CQ-XD2
17 23021102 Nguyễn Hoàng Đức 30/11/2005 Nam QH-2023-I/CQ-XD2
18 23021105 Trần Hoàng Giang 25/10/2005 Nam QH-2023-I/CQ-XD2
19 23021108 Nguyễn Minh Hải 07/06/2005 Nam QH-2023-I/CQ-XD2
20 23021111 Nguyễn Hoàng Hiệp 04/03/2005 Nam QH-2023-I/CQ-XD2
21 23021114 Lương Trung Hiếu 12/09/2005 Nam QH-2023-I/CQ-XD2
22 23021117 Trần Thị Hoa 29/10/2005 Nữ QH-2023-I/CQ-XD2
23 23021120 Đinh Văn Hội 09/09/2005 Nam QH-2023-I/CQ-XD2
24 23021123 Lưu Vũ Duy Hùng 16/07/2005 Nam QH-2023-I/CQ-XD2
25 23021126 Đỗ Quang Huy 03/01/2005 Nam QH-2023-I/CQ-XD2
26 23021132 Phạm Tuấn Khanh 26/02/2005 Nam QH-2023-I/CQ-XD2
27 23021135 Đỗ Nguyễn Quốc Khánh 18/10/2005 Nam QH-2023-I/CQ-XD2
28 23021129 Hà Hoàng Anh Kiệt 25/02/2005 Nam QH-2023-I/CQ-XD2
29 23021138 Phạm Tùng Lâm 12/07/2005 Nam QH-2023-I/CQ-XD2
30 23021141 Chu Thành Long 21/08/2004 Nam QH-2023-I/CQ-XD2
31 23021144 Dương Văn Lộc 14/01/2005 Nam QH-2023-I/CQ-XD2
32 23021147 Nguyễn Văn Mạnh 24/05/2005 Nam QH-2023-I/CQ-XD2
33 23021150 Mai Văn Minh 18/09/2005 Nam QH-2023-I/CQ-XD2
34 23021153 Tô Thành Minh 21/02/2005 Nam QH-2023-I/CQ-XD2
35 23021156 Đào Văn Nam 03/06/2005 Nam QH-2023-I/CQ-XD2
36 23021159 Nguyễn Xuân Nam 20/07/2005 Nam QH-2023-I/CQ-XD2
37 23021162 Đỗ Văn Nghĩa 31/08/2005 Nam QH-2023-I/CQ-XD2
38 23021165 Lê Tuấn Phong 08/03/2005 Nam QH-2023-I/CQ-XD2
39 23021168 Cấn Minh Quân 10/02/2004 Nam QH-2023-I/CQ-XD2
40 23021171 Nguyễn Trương Trung Quân 18/11/2004 Nam QH-2023-I/CQ-XD2
41 23021174 Đặng Thái Sơn 28/10/2005 Nam QH-2023-I/CQ-XD2
42 23021177 Nguyễn Minh Tâm 05/08/2005 Nam QH-2023-I/CQ-XD2
43 23021192 Hà Minh Thắng 03/12/2005 Nam QH-2023-I/CQ-XD2
44 23021195 Nguyễn Đình Thông 19/01/2005 Nam QH-2023-I/CQ-XD2
45 23021198 Nguyễn Đắc Thực 05/01/2005 Nam QH-2023-I/CQ-XD2
46 23021180 Nguyễn Xuân Tiến 11/04/2005 Nam QH-2023-I/CQ-XD2
47 23021183 Phạm Công Toàn 21/06/2005 Nam QH-2023-I/CQ-XD2
48 23021186 Hoàng Quốc Toản 04/05/2005 Nam QH-2023-I/CQ-XD2
49 23021201 Nguyễn Văn Trường 02/09/2005 Nam QH-2023-I/CQ-XD2
50 23021189 Đỗ Đình Tuyên 17/12/2005 Nam QH-2023-I/CQ-XD2
1 23021055 Lưu Quốc An 18/01/2005 Nam QH-2023-I/CQ-XD3
2 23021058 Đặng Việt Anh 28/09/2005 Nam QH-2023-I/CQ-XD3
3 23021061 Nguyễn Thế Anh 18/11/2005 Nam QH-2023-I/CQ-XD3
4 23021064 Đào Duy Bảo 27/09/2005 Nam QH-2023-I/CQ-XD3
5 23021067 Nguyễn Xuân Bắc 14/04/2005 Nam QH-2023-I/CQ-XD3
6 23021070 Nguyễn Xuân Cẩn 14/02/2005 Nam QH-2023-I/CQ-XD3
7 23021082 Nguyễn Công Chính 15/05/2002 Nam QH-2023-I/CQ-XD3
8 23021073 Dương Quốc Cường 15/10/2005 Nam QH-2023-I/CQ-XD3
9 23021076 Nguyễn Anh Cường 28/02/2005 Nam QH-2023-I/CQ-XD3
10 23021079 Tô Duy Cường 21/12/2005 Nam QH-2023-I/CQ-XD3
11 23021085 Đinh Hoàng Dũng 30/11/2005 Nam QH-2023-I/CQ-XD3
12 23021088 Nguyễn Xuân Dũng 29/08/2005 Nam QH-2023-I/CQ-XD3
13 23021091 Phạm Đức Duy 03/07/2005 Nam QH-2023-I/CQ-XD3
14 23021094 Đào Nhật Dương 26/07/2005 Nam QH-2023-I/CQ-XD3
15 23021097 Nguyễn Phong Đạt 18/03/2005 Nam QH-2023-I/CQ-XD3
16 23021100 Cù Anh Đức 19/10/2005 Nam QH-2023-I/CQ-XD3
17 23021103 Vũ Anh Đức 01/06/2005 Nam QH-2023-I/CQ-XD3
18 23021106 Đào Việt Hà 28/10/2005 Nam QH-2023-I/CQ-XD3
19 23021109 Dương Nhật Hào 07/03/2005 Nam QH-2023-I/CQ-XD3
20 23021112 Hà Chí Hiếu 06/03/2005 Nam QH-2023-I/CQ-XD3
21 23021115 Nguyễn Minh Hiếu 04/04/2005 Nam QH-2023-I/CQ-XD3
22 23021118 Đào Thịnh Hoàng 27/10/2005 Nam QH-2023-I/CQ-XD3
23 23021121 Đinh Thị Huế 08/04/2005 Nữ QH-2023-I/CQ-XD3
24 23021124 Quàng Mạnh Hùng 29/08/2005 Nam QH-2023-I/CQ-XD3
25 23021127 Phan Đăng Huy 04/01/2005 Nam QH-2023-I/CQ-XD3
26 23021133 Dương Quốc Khánh 08/07/2005 Nam QH-2023-I/CQ-XD3
27 23021136 Trần Duy Khánh 09/10/2005 Nam QH-2023-I/CQ-XD3
28 23021130 Nguyễn Xuân Kiệt 01/05/2005 Nam QH-2023-I/CQ-XD3
29 23021139 Nguyễn Huyền Linh 28/05/2005 Nữ QH-2023-I/CQ-XD3
30 23021142 Nguyễn Thế Long 22/01/2005 Nam QH-2023-I/CQ-XD3
31 23021145 Phạm Đình Lợi 09/05/2005 Nam QH-2023-I/CQ-XD3
32 23021148 Hoàng Bình Minh 30/03/2004 Nam QH-2023-I/CQ-XD3
33 23021151 Nguyễn Bách Vũ Minh 05/02/2005 Nam QH-2023-I/CQ-XD3
34 23021154 Trần Nhật Minh 13/07/2005 Nam QH-2023-I/CQ-XD3
35 23021157 Đỗ Trọng Nam 15/03/2005 Nam QH-2023-I/CQ-XD3
36 23021160 Sái Hải Nam 15/10/2005 Nam QH-2023-I/CQ-XD3
37 23021163 Vũ Trọng Nghĩa 21/03/2005 Nam QH-2023-I/CQ-XD3
38 23021166 Nguyễn Trường Phước 15/09/2005 Nam QH-2023-I/CQ-XD3
39 23021169 Hoàng Anh Quân 04/09/2005 Nam QH-2023-I/CQ-XD3
40 23021172 Vũ Phạm Anh Quân 16/02/2005 Nam QH-2023-I/CQ-XD3
41 23021175 Nguyễn Duy Sơn 22/01/2005 Nam QH-2023-I/CQ-XD3
42 23021190 Nguyễn Trần Thiện Thái 09/08/2005 Nam QH-2023-I/CQ-XD3
43 23021193 Phạm Khánh Toàn Thắng 02/10/2005 Nam QH-2023-I/CQ-XD3
44 23021196 Bùi Như Thuần 07/04/2004 Nam QH-2023-I/CQ-XD3
45 23021178 Nguyễn Thủy Tiên 13/11/2005 Nữ QH-2023-I/CQ-XD3
46 23021181 Lê Doãn Khánh Toàn 16/12/2005 Nam QH-2023-I/CQ-XD3
47 23021184 Từ Minh Toàn 18/08/2005 Nam QH-2023-I/CQ-XD3
48 23021199 Trần Khắc Trọng 05/10/2005 Nam QH-2023-I/CQ-XD3
49 23021187 Nguyễn Hoàng Tùng 17/07/2005 Nam QH-2023-I/CQ-XD3
50 23021202 Nguyễn Cao Hoàng Việt 12/01/2005 Nam QH-2023-I/CQ-XD3
1 23020323 Nguyễn Trường An 16/04/2005 Nam QH-2023-I/CQ-AI1
2 23020325 Đỗ Hoàng Anh 01/09/2005 Nam QH-2023-I/CQ-AI1
3 23020327 Lê Hồng Anh 15/11/2005 Nam QH-2023-I/CQ-AI1
4 23020329 Nguyễn Vũ Quang Anh 06/09/2005 Nam QH-2023-I/CQ-AI1
5 23020331 Trần Xuân Bách 13/05/2005 Nam QH-2023-I/CQ-AI1
6 23020333 Trịnh Tuấn Ngọc Bảo 30/11/2005 Nam QH-2023-I/CQ-AI1
7 23020335 Nguyễn Duy Hải Bằng 20/10/2005 Nam QH-2023-I/CQ-AI1
8 23020341 Vũ Bảo Chinh 04/04/2005 Nam QH-2023-I/CQ-AI1
9 23020337 Nguyễn Thế Cương 11/07/2005 Nam QH-2023-I/CQ-AI1
10 23020339 Phan Trần Mạnh Cường 28/09/2005 Nam QH-2023-I/CQ-AI1
11 23020343 Đỗ Việt Dũng 26/09/2005 Nam QH-2023-I/CQ-AI1
12 23020345 Phạm Tiến Dũng 15/06/2005 Nam QH-2023-I/CQ-AI1
13 23020347 Đặng Đức Duy 13/05/2005 Nam QH-2023-I/CQ-AI1
14 23020349 Hoàng Văn Dương 01/02/2005 Nam QH-2023-I/CQ-AI1
15 23020351 Vũ Nguyên Đan 14/12/2005 Nam QH-2023-I/CQ-AI1
16 23020353 Tô Tiến Đạt 05/07/2005 Nam QH-2023-I/CQ-AI1
17 23020355 Vũ Tiến Đạt 06/10/2005 Nam QH-2023-I/CQ-AI1
18 23020357 Hoàng Ngọc Điệp 23/06/2005 Nữ QH-2023-I/CQ-AI1
19 23020359 Trịnh Hoàng Đức 13/10/2004 Nam QH-2023-I/CQ-AI1
20 23020361 Vũ Minh Đức 29/06/2005 Nam QH-2023-I/CQ-AI1
21 23020363 Vi Minh Hiển 11/09/2005 Nam QH-2023-I/CQ-AI1
22 23020365 Lê Vũ Hiếu 07/08/2005 Nam QH-2023-I/CQ-AI1
23 23020367 Phạm Trung Hiếu 28/08/2005 Nam QH-2023-I/CQ-AI1
24 23020369 Phùng Vũ Hoàng 29/08/2005 Nam QH-2023-I/CQ-AI1
25 23020371 Hoàng Mạnh Hùng 27/02/2005 Nam QH-2023-I/CQ-AI1
26 23020373 Phạm Quốc Hùng 28/12/2005 Nam QH-2023-I/CQ-AI1
27 23020375 Hà Xuân Huy 18/03/2005 Nam QH-2023-I/CQ-AI1
28 23020377 Nguyễn Gia Huy 09/06/2005 Nam QH-2023-I/CQ-AI1
29 23020379 Nguyễn Văn Huy 03/03/2005 Nam QH-2023-I/CQ-AI1
30 23020381 Nguyễn Thị Thanh Huyền 19/07/2005 Nữ QH-2023-I/CQ-AI1
31 23020385 Nguyễn Gia Khánh 09/12/2005 Nam QH-2023-I/CQ-AI1
32 23020387 Trần Quốc Khánh 07/12/2005 Nam QH-2023-I/CQ-AI1
33 23020389 Hoàng Ngọc Bảo Khuê 02/03/2005 Nam QH-2023-I/CQ-AI1
34 23020383 Nguyễn Anh Kiệt 14/11/2005 Nam QH-2023-I/CQ-AI1
35 23020391 Phạm Bảo Lăng 01/07/2005 Nam QH-2023-I/CQ-AI1
36 23020393 Muộn Quốc Khánh Linh 04/04/2005 Nam QH-2023-I/CQ-AI1
37 23020395 Nguyễn Văn Linh 11/09/2005 Nam QH-2023-I/CQ-AI1
38 23020397 Tạ Giang Thùy Loan 25/01/2005 Nữ QH-2023-I/CQ-AI1
39 23020399 Nguyễn Thị Minh Ly 02/06/2005 Nữ QH-2023-I/CQ-AI1
40 23020401 Vũ Đức Minh 31/03/2005 Nam QH-2023-I/CQ-AI1
41 23020403 Hoàng Ngọc Nam 14/04/2005 Nam QH-2023-I/CQ-AI1
42 23020405 Nguyễn Hữu Hoàng Nam 04/07/2005 Nam QH-2023-I/CQ-AI1
43 23020407 Đặng Minh Nguyệt 09/01/2005 Nữ QH-2023-I/CQ-AI1
44 23020409 Đào Tự Phát 02/07/2005 Nam QH-2023-I/CQ-AI1
45 23020411 Cao Minh Quang 01/11/2005 Nam QH-2023-I/CQ-AI1
46 23020413 Phạm Nhật Quang 03/08/2005 Nam QH-2023-I/CQ-AI1
47 23020415 Bùi Minh Quân 04/09/2005 Nam QH-2023-I/CQ-AI1
48 23020417 Nguyễn Minh Quân 14/06/2005 Nam QH-2023-I/CQ-AI1
49 23020419 Phan Mạnh Quân 15/03/2005 Nam QH-2023-I/CQ-AI1
50 23020421 Hoàng Minh Quyền 29/03/2005 Nam QH-2023-I/CQ-AI1
51 23020423 Hoàng Sơn 15/06/2005 Nam QH-2023-I/CQ-AI1
52 23020437 Tạ Nguyên Thành 16/04/2005 Nam QH-2023-I/CQ-AI1
53 23020439 Nguyễn Năng Thịnh 01/07/2005 Nam QH-2023-I/CQ-AI1
54 23020425 Phạm Hải Tiến 08/10/2005 Nam QH-2023-I/CQ-AI1
55 23020427 Vũ Văn Tới 27/10/2004 Nam QH-2023-I/CQ-AI1
56 23020441 Nguyễn Công Trình 27/05/2005 Nam QH-2023-I/CQ-AI1
57 23020443 Phan Quang Trường 11/11/2005 Nam QH-2023-I/CQ-AI1
58 23020429 Phạm Minh Tú 20/07/2005 Nam QH-2023-I/CQ-AI1
59 23020431 Chu Thanh Tùng 02/12/2005 Nam QH-2023-I/CQ-AI1
60 23020433 Mai Phan Anh Tùng 19/01/2005 Nam QH-2023-I/CQ-AI1
61 23020435 Vũ Thanh Tùng 27/05/2005 Nam QH-2023-I/CQ-AI1
62 23020445 Nguyễn Công Vinh 27/01/2005 Nam QH-2023-I/CQ-AI1
1 23020324 Chu Thị Phương Anh 09/04/2005 Nữ QH-2023-I/CQ-AI2
2 23020326 Lâm Đức Anh 07/09/2005 Nam QH-2023-I/CQ-AI2
3 23020328 Nguyễn Khắc Nam Anh 22/03/2005 Nam QH-2023-I/CQ-AI2
4 23020330 Phạm Hà Anh 17/02/2005 Nữ QH-2023-I/CQ-AI2
5 23020332 Trần Xuân Bảo 21/01/2005 Nam QH-2023-I/CQ-AI2
6 23020334 Nguyễn Quý Bắc 12/07/2005 Nam QH-2023-I/CQ-AI2
7 23020340 Lê Huy Châu 13/01/2005 Nam QH-2023-I/CQ-AI2
8 23020336 Kiều Quốc Công 10/01/2005 Nam QH-2023-I/CQ-AI2
9 23020338 Nguyễn Công Cường 04/10/2005 Nam QH-2023-I/CQ-AI2
10 23020342 Bùi Thanh Dân 12/12/2005 Nam QH-2023-I/CQ-AI2
11 23020344 Ngô Quang Dũng 17/09/2005 Nam QH-2023-I/CQ-AI2
12 23020346 Phan Hoàng Dũng 15/06/2005 Nam QH-2023-I/CQ-AI2
13 23020348 Nguyễn Văn Duy 29/07/2005 Nam QH-2023-I/CQ-AI2
14 23020350 Nguyễn Đăng Dương 28/06/2005 Nam QH-2023-I/CQ-AI2
15 23020352 Hoàng Tiến Đạt 18/02/2005 Nam QH-2023-I/CQ-AI2
16 23020354 Tôn Thành Đạt 09/05/2005 Nam QH-2023-I/CQ-AI2
17 23020356 Bùi Hải Đăng 28/09/2005 Nam QH-2023-I/CQ-AI2
18 23020358 Lê Thiện Đức 10/09/2005 Nam QH-2023-I/CQ-AI2
19 23020360 Trương Trọng Đức 18/04/2005 Nam QH-2023-I/CQ-AI2
20 23020362 Dương Lý Khánh Hạ 04/11/2005 Nữ QH-2023-I/CQ-AI2
21 23020364 Phan Tuấn Hiệp 08/08/2005 Nam QH-2023-I/CQ-AI2
22 23020366 Nguyễn Trung Hiếu 10/04/2005 Nam QH-2023-I/CQ-AI2
23 23020368 Nguyễn Duy Hoàng 05/11/2005 Nam QH-2023-I/CQ-AI2
24 23020370 Đồng Mạnh Hùng 01/01/2005 Nam QH-2023-I/CQ-AI2
25 23020372 Nguyễn Viết Hùng 18/06/2005 Nam QH-2023-I/CQ-AI2
26 23020374 Đoàn Quang Huy 27/06/2005 Nam QH-2023-I/CQ-AI2
27 23020376 Nguyễn Đức Huy 12/08/2005 Nam QH-2023-I/CQ-AI2
28 23020378 Nguyễn Trần Huy 09/03/2005 Nam QH-2023-I/CQ-AI2
29 23020380 Vũ Đức Huy 31/03/2005 Nam QH-2023-I/CQ-AI2
30 23020382 Ngô Nguyễn Khải Hưng 24/03/2005 Nam QH-2023-I/CQ-AI2
31 23020384 Nguyễn Đình Khải 17/09/2005 Nam QH-2023-I/CQ-AI2
32 23020386 Trần Khắc Phúc Khánh 01/12/2005 Nam QH-2023-I/CQ-AI2
33 23020388 Nguyễn Thế Khôi 11/03/2005 Nam QH-2023-I/CQ-AI2
34 23020390 Nguyễn Thị Ngọc Lan 14/11/2005 Nữ QH-2023-I/CQ-AI2
35 23020392 Lưu Quang Linh 31/12/2005 Nam QH-2023-I/CQ-AI2
36 23020394 Ngô Đình Linh 02/05/2005 Nam QH-2023-I/CQ-AI2
37 23020396 Tạ Quang Linh 20/02/2005 Nam QH-2023-I/CQ-AI2
38 23020398 Nông Phi Long 05/07/2005 Nam QH-2023-I/CQ-AI2
39 23020400 Nguyễn Như Đức Minh 24/11/2005 Nam QH-2023-I/CQ-AI2
40 23020402 Đàm Văn Nam 11/05/2005 Nam QH-2023-I/CQ-AI2
41 23020404 Kiều Đức Nam 18/08/2005 Nam QH-2023-I/CQ-AI2
42 23020406 Nguyễn Phương Nam 27/05/2005 Nam QH-2023-I/CQ-AI2
43 23020408 Ngô Đinh Minh Nhật 15/09/2005 Nam QH-2023-I/CQ-AI2
44 23020410 Nguyễn Trọng Hồng Phúc 01/02/2005 Nam QH-2023-I/CQ-AI2
45 23020412 Nguyễn Bá Quang 12/07/2005 Nam QH-2023-I/CQ-AI2
46 23020414 Võ Duy Quang 23/07/2005 Nam QH-2023-I/CQ-AI2
47 23020416 Đàm Lê Minh Quân 23/12/2005 Nam QH-2023-I/CQ-AI2
48 23020418 Phạm Quân 15/08/2005 Nam QH-2023-I/CQ-AI2
49 23020420 Vũ Nguyễn Hồng Quân 27/05/2004 Nam QH-2023-I/CQ-AI2
50 23020422 Nguyễn Đình Quyền 17/06/2005 Nam QH-2023-I/CQ-AI2
51 23020424 Vũ Minh Sơn 03/04/2005 Nam QH-2023-I/CQ-AI2
52 23020436 Nguyễn Quang Thái 28/02/2005 Nam QH-2023-I/CQ-AI2
53 23020438 Trần Doãn Thắng 01/11/2005 Nam QH-2023-I/CQ-AI2
54 23020426 Hoàng Sỹ Toàn 16/03/2005 Nam QH-2023-I/CQ-AI2
55 23020440 Lường Minh Trí 18/03/2005 Nam QH-2023-I/CQ-AI2
56 23020442 Phạm Thế Trung 12/01/2005 Nam QH-2023-I/CQ-AI2
57 23020428 Nguyễn Hoàng Tú 24/01/2005 Nam QH-2023-I/CQ-AI2
58 23020430 Hà Mạnh Tuấn 19/04/2005 Nam QH-2023-I/CQ-AI2
59 23020432 Mai Minh Tùng 20/04/2005 Nam QH-2023-I/CQ-AI2
60 23020434 Nguyễn Khánh Tùng 21/08/2005 Nam QH-2023-I/CQ-AI2
61 23020444 Nguyễn Văn Việt 21/11/2005 Nam QH-2023-I/CQ-AI2
62 23020446 Hoàng Minh Vũ 15/08/2005 Nam QH-2023-I/CQ-AI2
1 23021204 Đỗ Thành An 04/03/2005 Nam QH-2023-I/CQ-M1
2 23021206 Hoàng Tuấn Anh 10/01/2005 Nam QH-2023-I/CQ-M1
3 23021208 Nguyễn Đức Nhật Anh 30/01/2005 Nam QH-2023-I/CQ-M1
4 23021210 Nguyễn Hoàng Anh 13/01/2005 Nam QH-2023-I/CQ-M1
5 23021212 Nguyễn Trọng Tuấn Anh 21/04/2005 Nam QH-2023-I/CQ-M1
6 23021214 Phạm Ngọc Tuấn Anh 05/06/2005 Nam QH-2023-I/CQ-M1
7 23021216 Trần Anh 03/10/2005 Nam QH-2023-I/CQ-M1
8 23021218 Nguyễn Việt Bách 18/10/2005 Nam QH-2023-I/CQ-M1
9 23021220 Nguyễn Tiến Bảo 17/11/2005 Nam QH-2023-I/CQ-M1
10 23021224 Phạm Văn Chiến 27/07/2005 Nam QH-2023-I/CQ-M1
11 23021222 Hà Trí Cường 30/10/2005 Nam QH-2023-I/CQ-M1
12 23021226 Vũ Minh Duẩn 30/12/2005 Nam QH-2023-I/CQ-M1
13 23021228 Nguyễn Tiến Dũng 20/02/2005 Nam QH-2023-I/CQ-M1
14 23021230 Lê Thanh Duy 02/04/2005 Nam QH-2023-I/CQ-M1
15 23021232 Trần Khánh Duy 31/10/2005 Nam QH-2023-I/CQ-M1
16 23021234 Nguyễn Đức Dương 28/07/2005 Nam QH-2023-I/CQ-M1
17 23021236 Nguyễn Tùng Dương 05/04/2005 Nam QH-2023-I/CQ-M1
18 23021238 Vũ Đăng Dương 15/01/2005 Nam QH-2023-I/CQ-M1
19 23021240 Đỗ Trí Đạt 03/10/2005 Nam QH-2023-I/CQ-M1
20 23021242 Trần Tuấn Đạt 18/11/2005 Nam QH-2023-I/CQ-M1
21 23021244 Vũ Thái Đô 13/04/2005 Nam QH-2023-I/CQ-M1
22 23021246 Lê Huy Thành Đồng 10/01/2005 Nam QH-2023-I/CQ-M1
23 23021248 Lê Văn Đức 04/09/2005 Nam QH-2023-I/CQ-M1
24 23021250 Nguyễn Hữu Đức 06/11/2005 Nam QH-2023-I/CQ-M1
25 23021252 Nguyễn Trường Giang 20/06/2005 Nam QH-2023-I/CQ-M1
26 23021254 Đỗ Văn Hải 21/02/2005 Nam QH-2023-I/CQ-M1
27 23021256 Lý Văn Hải 27/03/2005 Nam QH-2023-I/CQ-M1
28 23021258 Nguyen Minh Hang 04/09/2004 Nữ QH-2023-I/CQ-M1
29 23021260 Đoàn Minh Hiếu 01/11/2005 Nam QH-2023-I/CQ-M1
30 23021262 Nguyễn Trọng Minh Hiếu 26/06/2005 Nam QH-2023-I/CQ-M1
31 23021264 Phạm Trung Hiếu 13/03/2005 Nam QH-2023-I/CQ-M1
32 23021266 Nguyễn Trung Hòa 30/04/2005 Nam QH-2023-I/CQ-M1
33 23021268 Khổng Trọng Hoàng 20/09/2005 Nam QH-2023-I/CQ-M1
34 23021270 Nguyễn Thái Hoàng 19/07/2005 Nam QH-2023-I/CQ-M1
35 23021272 Từ Dương Vũ Hoàng 31/08/2005 Nam QH-2023-I/CQ-M1
36 23021274 Nhâm Đình Hùng 30/12/2005 Nam QH-2023-I/CQ-M1
37 23021276 Lê Quang Huy 01/04/2005 Nam QH-2023-I/CQ-M1
38 23021278 Phạm Lê Gia Huy 01/12/2005 Nam QH-2023-I/CQ-M1
39 23021280 Tạ Quang Huy 12/02/2005 Nam QH-2023-I/CQ-M1
40 23021282 Phạm Văn Hưng 23/05/2005 Nam QH-2023-I/CQ-M1
41 23021284 Kiều Lan Hương 25/06/2005 Nữ QH-2023-I/CQ-M1
42 23021290 Dương Ngọc Khánh 10/07/2005 Nam QH-2023-I/CQ-M1
43 23021292 Nguyễn Duy Khánh 25/03/2005 Nam QH-2023-I/CQ-M1
44 23021294 Nguyễn Hoàng Khánh 19/08/2005 Nam QH-2023-I/CQ-M1
45 23021296 Phạm Văn Khánh 30/04/2005 Nam QH-2023-I/CQ-M1
46 23021298 Lê Hoàng Khoa 28/08/2005 Nam QH-2023-I/CQ-M1
47 23021286 Bùi Trọng Kiên 24/06/2005 Nam QH-2023-I/CQ-M1
48 23021288 Nguyễn Phạm Tuấn Kiệt 15/05/2005 Nam QH-2023-I/CQ-M1
49 23021300 Đinh Đức Linh 17/05/2005 Nam QH-2023-I/CQ-M1
50 23021302 Phạm Trường Long 13/07/2005 Nam QH-2023-I/CQ-M1
51 23021304 Đỗ Văn Lực 22/09/2005 Nam QH-2023-I/CQ-M1
52 23021306 Bùi Lê Tuấn Minh 21/07/2005 Nam QH-2023-I/CQ-M1
53 23021308 Đỗ Hoàng Minh 08/12/2005 Nam QH-2023-I/CQ-M1
54 23021310 Phạm Hải Minh 11/12/2005 Nam QH-2023-I/CQ-M1
55 23021312 Trần Quang Minh 28/06/2005 Nam QH-2023-I/CQ-M1
56 23021314 Bùi Huyền My 29/05/2005 Nữ QH-2023-I/CQ-M1
57 23021316 Đào Mạnh Ngọc 26/08/2005 Nam QH-2023-I/CQ-M1
58 23021318 Trần Thiện Nhân 08/10/2005 Nam QH-2023-I/CQ-M1
59 23021320 Mẫn Văn Nhật Phi 23/08/2005 Nam QH-2023-I/CQ-M1
60 23021322 Nguyễn Văn Phú 22/12/2005 Nam QH-2023-I/CQ-M1
61 23021324 Phạm Huy Phú 19/08/2005 Nam QH-2023-I/CQ-M1
62 23021326 Đỗ Hoàng Phúc 15/07/2005 Nam QH-2023-I/CQ-M1
63 23021328 Nguyễn Ngọc Như Quang 30/10/2005 Nam QH-2023-I/CQ-M1
64 23021330 Đinh Vũ Quý 10/01/2005 Nam QH-2023-I/CQ-M1
65 23021332 Đỗ Hoàng Sơn 12/09/2005 Nam QH-2023-I/CQ-M1
66 23021334 Hoàng Thái Sơn 07/11/2005 Nam QH-2023-I/CQ-M1
67 23021336 Nguyễn Thái Sơn 04/03/2005 Nam QH-2023-I/CQ-M1
68 23021338 Nguyễn Đức Tạo 16/02/2005 Nam QH-2023-I/CQ-M1
69 23021340 Trương Hồng Tân 30/06/2005 Nam QH-2023-I/CQ-M1
70 23021352 Lê Hồng Thái 08/06/2005 Nam QH-2023-I/CQ-M1
71 23021354 Thiều Đoàn Thái 07/07/2005 Nam QH-2023-I/CQ-M1
72 23021356 Trịnh Xuân Thanh 06/12/2005 Nam QH-2023-I/CQ-M1
73 23021358 Nguyễn Quang Thạo 15/02/2005 Nam QH-2023-I/CQ-M1
74 23021360 Lê Ngọc Thọ 13/11/2005 Nam QH-2023-I/CQ-M1
75 23021362 Nguyễn Trọng Thức 01/04/2005 Nam QH-2023-I/CQ-M1
76 23021342 Trần Minh Toàn 20/12/2005 Nam QH-2023-I/CQ-M1
77 23021364 Lê Khánh Trình 20/09/2005 Nam QH-2023-I/CQ-M1
78 23021366 Lại Thế Trung 17/10/2005 Nam QH-2023-I/CQ-M1
79 23021368 Trần Hùng Trường 14/01/2005 Nam QH-2023-I/CQ-M1
80 23021344 Lê Anh Tú 25/04/2005 Nam QH-2023-I/CQ-M1
81 23021346 Nguyễn Phạm Tuân 15/09/2005 Nam QH-2023-I/CQ-M1
82 23021348 Đinh Quang Tuấn 05/10/2005 Nam QH-2023-I/CQ-M1
83 23021350 Chu Quang Tùng 29/03/2005 Nam QH-2023-I/CQ-M1
84 23021370 Phạm Gia Vinh 12/11/2005 Nam QH-2023-I/CQ-M1
85 23021372 Văn Khắc Vũ 14/03/2005 Nam QH-2023-I/CQ-M1
1 23021205 Nguyễn Văn An 16/09/2005 Nam QH-2023-I/CQ-M2
2 23021207 Nghiêm Xuân Anh 01/04/2005 Nam QH-2023-I/CQ-M2
3 23021209 Nguyễn Đức Việt Anh 03/03/2005 Nam QH-2023-I/CQ-M2
4 23021211 Nguyễn Hoàng Anh 27/04/2005 Nam QH-2023-I/CQ-M2
5 23021213 Phạm Hùng Anh 09/11/2005 Nam QH-2023-I/CQ-M2
6 23021215 Phùng Nam Anh 07/11/2005 Nam QH-2023-I/CQ-M2
7 23021217 Trần Tiến Anh 09/05/2005 Nam QH-2023-I/CQ-M2
8 23021219 Lê Quốc Bảo 16/09/2005 Nam QH-2023-I/CQ-M2
9 23021221 Nguyễn Quang Bình 08/10/2005 Nam QH-2023-I/CQ-M2
10 23021223 Nguyễn Tá Cường 22/07/2005 Nam QH-2023-I/CQ-M2
11 23021225 Phạm Thành Danh 09/12/2005 Nam QH-2023-I/CQ-M2
12 23021227 Đỗ Văn Dũng 20/01/2005 Nam QH-2023-I/CQ-M2
13 23021229 Nguyễn Văn Dũng 15/01/2005 Nam QH-2023-I/CQ-M2
14 23021231 Nguyễn Hữu Tuấn Duy 04/07/2005 Nam QH-2023-I/CQ-M2
15 23021233 Bùi Hải Dương 13/12/2005 Nam QH-2023-I/CQ-M2
16 23021235 Nguyễn Tiến Dương 17/07/2005 Nam QH-2023-I/CQ-M2
17 23021237 Trần Tùng Dương 12/11/2005 Nam QH-2023-I/CQ-M2
18 23021239 Phạm Việt Đan 25/02/2005 Nam QH-2023-I/CQ-M2
19 23021241 Nguyễn Đức Đạt 30/09/2005 Nam QH-2023-I/CQ-M2
20 23021243 Nguyễn Vũ Đoàn 08/01/2005 Nam QH-2023-I/CQ-M2
21 23021245 Ngô Văn Đông 29/09/2005 Nam QH-2023-I/CQ-M2
22 23021247 Lê Huy Đức 12/03/2005 Nam QH-2023-I/CQ-M2
23 23021249 Nguyễn Đăng Đức 11/10/2005 Nam QH-2023-I/CQ-M2
24 23021251 Nguyễn Ngọc Đức 16/05/2005 Nam QH-2023-I/CQ-M2
25 23021253 Đỗ Đức Hải 10/11/2005 Nam QH-2023-I/CQ-M2
26 23021255 Lê Văn Hải 11/12/2005 Nam QH-2023-I/CQ-M2
27 23021257 Trần Nam Hải 01/12/2005 Nam QH-2023-I/CQ-M2
28 23021259 Nguyễn Trần Ngọc Hân 13/10/2005 Nam QH-2023-I/CQ-M2
29 23021261 Khổng Minh Hiếu 24/05/2005 Nam QH-2023-I/CQ-M2
30 23021263 Phạm Minh Hiếu 09/06/2005 Nam QH-2023-I/CQ-M2
31 23021265 Đặng Huy Hiệu 14/01/2005 Nam QH-2023-I/CQ-M2
77 23021365 Bùi Đức Trung 12/03/2005 Nam QH-2023-I/CQ-M2
78 23021367 Nguyễn Đình Trung 19/01/2005 Nam QH-2023-I/CQ-M2
79 23021345 Nguyễn Mậu Tú 01/05/2005 Nam QH-2023-I/CQ-M2
80 23021347 Phạm Văn Tuân 08/10/2005 Nam QH-2023-I/CQ-M2
81 23021349 Nguyễn Lương Tuấn 18/02/2005 Nam QH-2023-I/CQ-M2
82 23021351 Nguyễn Hoàng Tuyển 18/10/2005 Nam QH-2023-I/CQ-M2
83 23021369 Đỗ Anh Việt 11/10/2005 Nam QH-2023-I/CQ-M2
84 23021371 Hoàng Minh Vũ 30/05/2005 Nam QH-2023-I/CQ-M2